7,Elon Musk,2,1971-06-28
8,Jeff Bezos,1,1964-01-12
9,Bernard Arnault & family,1,1949-03-05
10,Bill Gates,3,1955-10-28
11,Warren Buffett,3,1930-08-30
12,Larry Page,1,1973-03-26
13,Sergey Brin,1,1973-08-21
14,Larry Ellison,2,1944-08-17
15,Steve Ballmer,6,1956-03-24
16,Mukesh Ambani,2,1957-04-19
17,Gautam Adani & family,1,1962-06-24
18,Michael Bloomberg,6,1942-02-14
19,Carlos Slim Helu & family,1,1940-01-28
20,Francoise Bettencourt Meyers & family,4,1953-07-10
21,Mark Zuckerberg,5,1984-05-14
22,Jim Walton,6,1948-06-07
23,Zhong Shanshan,1,1954-12-01
24,Alice Walton,1,1949-10-07
25,Rob Walton,5,1944-10-27
26,Changpeng Zhao,4,1977-09-10
27,Charles Koch,5,1935-11-01
28,Julia Koch & family,2,1962-04-12
29,Amancio Ortega,6,1936-03-28
30,Michael Dell,2,1965-02-23
31,Zhang Yiming,6,1984-01-01
32,David Thomson & family,1,1957-06-12
33,Phil Knight & family,1,1938-02-24
34,Dieter Schwarz,4,1939-09-24
35,Robin Zeng,1,1969-01-01
36,MacKenzie Scott,6,1970-04-07
37,Rodolphe Saadé & family,3,1970-03-03
38,François Pinault & family,4,1936-08-21
39,Klaus-Michael Kuehne,2,1937-06-02
40,Ma Huateng,5,1971-10-29
41,Giovanni Ferrero,4,1964-09-21
42,Li Ka-shing,3,1928-06-13
43,Stephen Schwarzman,1,1947-02-14
44,Lee Shau Kee,4,1928-01-29
45,Len Blavatnik,2,1957-06-01
46,Jacqueline Mars,4,1939-10-10
47,John Mars,4,1935-10-15
48,Alain Wertheimer,3,1948-08-28
49,Gerard Wertheimer,6,1951-01-09
50,German Larrea Mota Velasco & family,3,1953-10-26
51,Gina Rinehart,3,1954-02-09
52,Shiv Nadar,5,1945-07-18
53,Jim Simons,6,1938-04-25
54,He Xiangjian,6,1942-08-11
55,Miriam Adelson,6,1945-10-10
56,Dietrich Mateschitz,3,1944-05-20
57,Leonardo Del Vecchio & family,4,1935-05-22
58,Ken Griffin,1,1968-10-15
59,Tadashi Yanai & family,1,1949-02-07
60,William Lei Ding,6,1971-10-01
61,Susanne Klatten,1,1962-04-28
62,Cyrus Poonawalla,4,1941-05-11
63,Wang Wei,6,1970-10-01
64,Qin Yinglin,2,1965-04-17
65,Sam Bankman-Fried,4,1992-03-05
66,Takemitsu Takizaki,1,1945-06-10
67,Li Shufu,2,1963-06-01
68,Emmanuel Besnier,4,1970-09-18
69,R. Budi Hartono,1,1941-01-01
70,Leonard Lauder,2,1933-03-19
71,Iris Fontbona & family,6,1943-01-01
72,Jack Ma,5,1964-09-10
73,Michael Hartono,3,1939-10-02
74,Eric Schmidt,1,1955-04-27
75,Ray Dalio,4,1949-08-08
76,Daniel Gilbert,6,1962-01-17
77,"Thomas Frist, Jr. & family",1,1938-08-12
78,Masayoshi Son,3,1957-08-11
79,Abigail Johnson,2,1961-12-19
80,Rupert Murdoch & family,5,1931-03-11
81,Stefan Quandt,5,1966-05-09
82,Jensen Huang,3,1963-02-17
83,Huang Shilin,5,1967-01-01
84,Thomas Peterffy,2,1944-09-30
85,Radhakishan Damani,2,1955-01-01
86,Pang Kang,4,1956-01-19
87,Wang Chuanfu,3,1966-02-15
88,Reinhold Wuerth & family,3,1935-04-20
89,"Theo Albrecht, Jr. & family",4,1951-01-01
90,Yang Huiyan & family,6,1981-09-27
91,Vladimir Lisin,1,1956-05-07
92,Fan Hongwei & family,4,1967-01-01
93,Lakshmi Mittal,1,1950-06-15
94,Andrew Forrest,2,1961-11-18
95,Jiang Rensheng & family,3,1953-10-08
96,Savitri Jindal & family,5,1950-03-20
97,Wang Wenyin,5,1968-01-01
98,Li Xiting,5,1951-01-01
99,Stefan Persson,5,1947-10-04
100,Steve Cohen,2,1956-06-11
101,Vladimir Potanin,4,1961-01-03
102,Harold Hamm & family,4,1945-12-11
103,Sun Piaoyang,1,1958-09-01
104,Luo Liguo & family,6,1956-03-01
105,Peter Woo,6,1946-09-05
106,Gianluigi & Rafaela Aponte,2,1940-06-27
107,David Tepper,1,1957-09-11
108,Renata Kellnerova & family,3,1967-07-04
109,"John Menard, Jr.",3,1940-01-22
110,Kumar Birla,6,1967-06-14
111,Carl Icahn,1,1936-02-16
112,Lukas Walton,2,1986-09-19
113,Laurene Powell Jobs & family,5,1963-11-06
114,James Ratcliffe,6,1953-01-01
115,Donald Bren,2,1932-05-11
116,Xu Hang,6,1966-05-22
117,Lu Xiangyang,2,1962-12-28
118,Dilip Shanghvi,1,1955-10-01
119,Wei Jianjun & family,3,1964-03-01
120,Jorge Paulo Lemann & family,6,1939-08-26
121,Eyal Ofer,1,1950-06-02
122,Mike Cannon-Brookes,6,1979-11-17
123,Wu Yajun,3,1964-01-01
124,Charlene de Carvalho-Heineken & family,2,1954-06-30
125,Michael Platt,3,1968-03-18
126,Pavel Durov,6,1984-10-10
127,Scott Farquhar,2,1979-12-17
128,Pallonji Mistry,6,1929-06-01
129,Dang Yanbao,6,1973-02-01
130,Robert Pera,1,1978-03-10
131,Donald Newhouse,1,1929-08-05
132,Uday Kotak,5,1959-03-15
133,Aliko Dangote,3,1957-04-10
134,Leonid Mikhelson,5,1955-08-11
135,Sunil Mittal & family,1,1957-10-23
136,Liu Hanyuan,4,1964-01-01
137,Joseph Lau,4,1951-07-21
138,Anders Holch Povlsen,6,1972-11-04
139,Dhanin Chearavanont,5,1939-04-19
140,Gong Hongjia & family,6,1965-01-01
141,Liu Yongxing,3,1948-06-01
142,Alexey Mordashov,1,1965-09-26
143,Wang Jianlin,1,1954-10-01
144,David Duffield,3,1940-09-21
145,Li Zhenguo & family,5,1968-01-01
146,Harry Triguboff,2,1933-03-03
147,Zhang Zhidong,6,1972-01-01
148,Chen Bang,3,1965-09-01
149,John Doerr,4,1951-06-29
150,Kwong Siu-hing,5,1929-12-02
151,Pei Zhenhua,6,1959-01-01
152,Ricardo Salinas Pliego & family,4,1955-10-19
153,Jim Pattison,4,1928-10-01
154,Charles Schwab,1,1937-07-29
155,Goh Cheng Liang,6,1927-06-27
156,Lin Jianhua & family,2,1962-08-01
157,Charoen Sirivadhanabhakdi,6,1944-05-02
158,Jeff Yass,6,1958-07-17
159,John Fredriksen,5,1945-02-01
160,Andreas Struengmann & family,2,1950-02-16
161,Thomas Struengmann & family,2,1950-02-16
162,Mikhail Fridman,2,1964-04-21
163,Sarath Ratanavadi,2,1965-07-12
164,Robert Kuok,4,1923-10-06
165,Lei Jun,6,1969-12-16
166,Lui Che Woo,5,1929-04-01
167,Brian Chesky,4,1981-08-29
168,Israel Englander,4,1948-09-30
169,Dustin Moskovitz,3,1984-05-22
170,Alisher Usmanov,1,1953-09-09
171,Jay Chaudhry,5,1959-08-26
172,Anthony Pratt,5,1960-04-11
173,Colin Zheng Huang,2,1980-02-02
174,Jin Baofang,3,1952-09-01
175,Pierre Omidyar,2,1967-06-21
176,Gennady Timchenko,6,1952-11-09
177,Carl Cook,5,1962-08-19
178,Andrey Melnichenko,5,1972-03-08
179,Xing Wang,2,1979-02-18
180,Philip Anschutz,2,1939-12-28
181,David Cheriton,1,1951-03-29
182,Alexander Otto,1,1967-07-07
183,Diane Hendricks,1,1947-03-02
184,Stanley Kroenke,3,1947-07-29
185,Jerry Jones,4,1942-10-13
186,Quek Leng Chan,1,1941-08-12
187,Eduardo Saverin,5,1982-03-19
188,Vagit Alekperov,4,1950-09-01
189,Richard Qiangdong Liu,4,1974-03-10
190,Idan Ofer,5,1955-10-02
191,Melker Schorling & family,3,1947-05-15
192,"Chase Coleman, III.",6,1975-06-21
193,Shuirong Li,1,1956-07-01
194,Stefano Pessina,2,1941-06-04
195,Mikhail Prokhorov,2,1965-05-03
196,Marcel Herrmann Telles,2,1950-01-01
197,Leon Black,3,1951-07-31
198,Joe Gebbia,4,1981-08-21
199,David Geffen,2,1943-02-21
200,Yu Renrong,2,1966-04-01
201,Andrew Beal,5,1952-11-29
202,George Kaiser,3,1942-07-29
203,Qi Shi & family,4,1970-01-03
204,Luis Carlos Sarmiento,1,1933-01-27
205,Andreas von Bechtolsheim & family,1,1955-09-30
206,Jan Koum,1,1976-02-24
207,Jorge Moll Filho & family,3,1945-01-01
208,Azim Premji,4,1945-07-24
209,Finn Rausing,5,1955-01-01
210,Jorn Rausing,1,1960-01-01
211,Kirsten Rausing,1,1952-06-06
212,Wang Laisheng,1,1964-12-14
213,John Collison,2,1990-08-06
214,Patrick Collison,3,1988-09-09
215,Gordon Moore,4,1929-01-03
216,Wang Laichun,5,1967-06-03
217,Graeme Hart,4,1955-06-06
218,Zheng Shuliang & family,5,1946-01-01
219,Cao Renxian,6,1968-07-24
220,Nathan Blecharczyk,2,1983-06-11
221,James Dyson,4,1947-05-02
222,Ivan Glasenberg,5,1957-01-07
223,Kim Beom-su,1,1966-03-27
224,Jay Y. Lee,1,1968-06-23
225,Liu Yonghao & family,5,1951-09-01
226,Ann Walton Kroenke,5,1948-12-18
227,Li Ping,2,1968-01-01
228,Eric Wittouck,5,1946-10-01
229,Friedhelm Loh,6,1946-08-15
230,Xavier Niel,2,1967-08-25
231,Michael Otto,2,1943-04-12
232,Johann Rupert & family,6,1950-06-01
233,Hui Ka Yan,1,1958-10-01
234,Pauline MacMillan Keinath,3,1934-01-01
235,"Herbert Kohler, Jr. & family",2,1939-02-20
236,Li Ge,2,1967-01-01
237,Kushal Pal Singh,6,1931-08-15
238,Zong Qinghou,4,1945-10-01
239,Cai Kui,5,1963-01-01
240,Charles Ergen,1,1953-03-01
241,Gao Jifan & family,5,1965-01-01
242,Bernard Marcus,2,1929-05-12
243,Nicky Oppenheimer & family,5,1945-06-08
244,"Ernest Garcia, II.",1,1957-05-21
245,Paul Xiaoming Lee & family,5,1958-01-01
246,George Soros,3,1930-08-12
247,Wang Liping & family,6,1966-02-24
248,Ernesto Bertarelli,1,1965-09-22
249,Tamara Gustavson,3,1961-11-16
250,Carlos Alberto Sicupira & family,5,1948-01-01
251,Laurent Dassault,5,1953-07-07
252,Thierry Dassault,3,1957-03-26
253,Marie-Hélène Habert-Dassault,2,1965-04-04
254,Liu Jincheng & family,3,1964-09-22
255,Ma Jianrong & family,1,1964-01-01
256,Steven Rales,5,1951-03-31
257,Joseph Tsai,1,1964-01-19
258,Anthony von Mandl,6,1950-03-10
259,Carl Bennet,2,1951-08-19
260,Robert Kraft,2,1941-06-05
261,Chairul Tanjung,4,1962-06-18
262,Manuel Villar,2,1949-12-13
263,Jean-Michel Besnier,6,1967-06-05
264,Marie Besnier Beauvalot,4,1980-07-30
265,Gustaf Douglas,4,1938-03-03
266,Kjeld Kirk Kristiansen,1,1947-12-27
267,Sofie Kirk Kristiansen,6,1976-01-01
268,Thomas Kirk Kristiansen,4,1979-01-01
269,Stephen Ross,5,1940-05-10
270,Agnete Kirk Thinggaard,5,1983-05-18
271,Marc Benioff,4,1964-09-25
272,Dmitri Bukhman,3,1985-05-27
273,Igor Bukhman,3,1982-03-29
274,Francis Choi,2,1947-09-18
275,Murali Divi & family,5,1951-03-17
276,Nancy Walton Laurie,5,1951-05-15
277,Georg Schaeffler,3,1964-10-19
278,Yao Liangsong,4,1964-08-01
279,Zhong Huijuan,1,1961-01-01
280,George Roberts,4,1943-09-14
281,Michael Rubin,6,1972-07-21
282,Patrick Ryan,2,1937-05-15
283,Christopher Hohn,2,1966-10-27
284,Marijke Mars,1,1964-07-28
285,Pamela Mars,1,1960-08-01
286,Valerie Mars,4,1959-01-26
287,Victoria Mars,3,1956-12-15
288,Hasso Plattner & family,3,1944-01-21
289,Georg Stumpf,6,1972-09-14
290,Christy Walton,4,1949-02-08
291,Giorgio Armani,6,1934-07-11
292,Gopikishan Damani,6,1958-01-01
293,Ding Shizhong & family,6,1970-12-01
294,Jim Kennedy,5,1947-11-29
295,German Khan,5,1961-10-24
296,Liang Wengen,2,1956-12-14
297,Blair Parry-Okeden,4,1950-05-21
298,Tsai Eng-meng,6,1957-01-15
299,Ashwin Dani & family,5,1942-10-24
300,Ding Shijia,5,1964-01-01
301,Karel Komarek,5,1969-03-15
302,Henry Kravis,2,1944-01-06
303,Frederik Paulsen,3,1950-10-30
304,Nassef Sawiris,5,1961-01-19
305,Xu Shihui,6,1958-01-01
306,Rahel Blocher,1,1976-01-01
307,Shahid Khan,5,1950-07-18
308,Magdalena Martullo-Blocher,5,1969-01-01
309,Vincent Bolloré & family,4,1952-04-01
310,Jeffery Hildebrand,4,1959-03-05
311,Michael Kim,3,1963-10-01
312,Richard Kinder,5,1944-10-19
313,David Shaw,5,1951-03-29
314,John Malone,3,1941-03-07
315,Vicky Safra,4,1953-01-01
316,Tim Sweeney,5,1970-12-13
317,Mike Adenuga,2,1953-04-29
318,David Green & family,3,1941-11-13
319,"Paul Tudor Jones, II.",1,1954-09-28
320,Yuri Milner,1,1961-11-11
321,Henry Samueli,3,1954-09-20
322,Patrick Soon-Shiong,4,1952-07-29
323,Antonia Ax:son Johnson & family,3,1943-09-06
324,Michael Kadoorie,1,1941-07-19
325,Lin Shu-hong,3,1928-08-01
326,Niels Peter Louis-Hansen,1,1947-10-25
327,Reinhold Schmieding,3,1955-01-03
328,Wee Cho Yaw,6,1929-01-10
329,Silvio Berlusconi & family,5,1936-09-29
330,Arthur Blank,4,1942-09-27
331,Qian Dongqi & family,4,1958-01-01
332,J. Christopher Reyes,2,1953-12-29
333,Jude Reyes,2,1955-09-16
334,Nik Storonsky,6,1984-07-21
335,Zhou Qunfei & family,6,
336,Deng Weiming & family,4,1968-09-01
337,Judy Faulkner,6,1943-08-11
338,Robin Li,6,1968-11-17
339,Carrie Perrodo & family,6,1951-01-01
340,David Reuben,3,1938-09-01
341,Simon Reuben,4,1941-05-01
342,Seo Jung-jin,3,1957-10-23
343,Roman Abramovich,6,1966-10-24
344,Micky Arison,4,1949-06-29
345,Edythe Broad & family,3,1936-01-01
346,Terry Gou,6,1950-10-18
347,Jiang Bin,4,1966-09-16
348,Vinod Khosla,1,1955-01-28
349,Ralph Lauren,3,1939-10-14
350,Douglas Leone,1,1957-07-04
351,Lucia Maggi & family,6,1932-07-20
352,Horst Julius Pudwill,1,1944-10-23
353,Abdulsamad Rabiu,2,1960-08-04
354,Harry Stine,6,1941-11-30
355,Dennis Washington,1,1934-07-27
356,Hasmukh Chudgar & family,3,1933-09-19
357,Stanley Druckenmiller,6,1953-06-14
358,Jonathan Gray,1,1970-02-04
359,Kwon Hyuk-bin,4,1974-01-01
360,Frank Lowy,6,1930-10-22
361,Ronda Stryker,4,1954-05-01
362,Alejandro Bailleres Gual & siblings,5,1961-01-01
363,Benu Gopal Bangur,6,1931-06-01
364,James Goodnight,6,1943-01-06
365,Alain Merieux & family,3,1938-01-01
366,Enrique Razon Jr.,4,1960-03-03
367,Robert F. Smith,6,1962-12-01
368,Brian Armstrong,3,1983-01-25
369,Dannine Avara,2,1964-03-09
370,Patrick Drahi,6,1963-08-20
371,Scott Duncan,4,1982-11-01
372,Milane Frantz,2,1969-08-12
373,Andreas Halvorsen,1,1961-04-23
374,Law Kar Po,3,1948-08-02
375,Nicolas Puech,1,1943-01-29
376,Viktor Rashnikov,1,1948-10-13
377,Dmitry Rybolovlev,6,1966-11-22
378,Randa Duncan Williams,5,1961-08-28
379,Chen Jianhua,2,1971-01-01
380,John Grayken,5,1956-06-01
381,Ray Lee Hunt,6,1943-04-06
382,Philippe Laffont,3,1967-09-16
383,"Henry Nicholas, III.",3,1959-10-08
384,Axel Oberwelland & siblings,4,1967-01-01
385,Cliff Obrecht,4,1985-12-28
386,John Overdeck,5,1969-12-21
387,Melanie Perkins,2,1987-05-13
388,Ruan Hongliang & family,3,1961-01-01
389,David Siegel,5,1961-07-15
390,David Velez,5,1981-10-02
391,Juergen Blickle,1,1947-01-01
392,Cheng Xue,6,1970-02-26
393,Jack Dangermond,6,1945-07-23
394,Jiang Weiping & family,3,1955-03-01
395,Takahisa Takahara,6,1961-07-12
396,Orlando Bravo,3,1970-09-23
397,Hong Ra-hee,3,1945-07-15
398,"Edward Johnson, IV.",5,1964-11-18
399,Li Xiaohua & family,1,1962-01-01
400,Sri Prakash Lohia,1,1952-08-11
401,Miao Hangen,4,1965-01-01
402,Bobby Murphy,6,1988-07-19
403,Wu Jianshu,4,1964-01-01
404,Maria Asuncion Aramburuzabala & family,2,1963-05-02
405,Melinda French Gates,6,1964-08-15
406,Bruce Kovner,5,1945-02-25
407,Pham Nhat Vuong,2,1968-08-05
408,Michal Solowow,6,1962-07-11
409,Leonard Stern,4,1938-03-28
410,Stef Wertheimer & family,1,1926-07-16
411,Rocco Commisso,4,1949-11-25
412,Jack Dorsey,2,1976-11-19
413,Lin Li,4,1963-05-01
414,George Lucas,2,1944-05-14
415,Evan Spiegel,1,1990-06-04
416,Zhao Yan,5,1967-01-01
417,Tom Gores,5,1964-07-31
418,Leo Koguan,1,1955-02-15
419,Alexei Kuzmichev,2,1962-10-15
420,Fredrik Lundberg,4,1951-08-05
421,John Morris,5,1948-03-19
422,Ivar Tollefsen,2,1961-06-23
423,Stephen Bisciotti,3,1960-04-10
424,Mahendra Choksi & family,1,1941-04-19
425,Jian Jun,3,1963-11-01
426,Barry Lam,3,1949-04-24
427,Michael Moritz,5,1954-09-12
428,Teh Hong Piow,2,1930-03-14
429,Gary Wang,5,1993-06-13
430,Andre Esteves,3,1968-07-12
431,Joshua Harris,5,1964-12-29
432,Rakesh Jhunjhunwala,1,1960-07-05
433,Ken Langone,5,1935-09-16
434,Ludwig Merckle,2,1965-01-01
435,Sandra Ortega Mera,4,1968-07-09
436,Terrence Pegula,2,1951-03-27
437,Karen Pritzker,5,1958-01-07
438,Mitchell Rales,2,1956-08-21
439,Wolfgang Reimann,6,1952-10-04
440,Matthias Reimann-Andersen,3,1965-03-30
441,Stefan Reimann-Andersen,2,1963-07-13
442,Renate Reimann-Haas,2,1951-10-08
443,Ruan Liping,2,1964-01-01
444,Ruan Xueping,6,1972-01-01
445,Charles Simonyi,1,1948-09-10
446,John A. Sobrato & family,4,1939-05-23
447,David Steward,3,1951-07-02
448,Radovan Vitek,2,1971-04-22
449,Les Wexner & family,6,1937-09-08
450,Aloys Wobben,4,1952-01-22
451,Sam Zell,6,1941-09-28
452,Anthony Bamford & family,3,1945-10-23
453,Rainer Blickle,4,1947-07-16
454,Clive Calder,1,1946-12-13
455,Frits Goldschmeding,3,1933-08-02
456,Ananda Krishnan,2,1938-04-01
457,Joe Mansueto,5,1956-09-03
458,Odd Reitan & family,4,1951-09-11
459,Antony Ressler,2,1962-01-01
460,Tang Xiao'ou,1,1968-01-01
461,Tse Ping,5,1952-01-03
462,Ken Xie,5,1963-01-26
463,Tilman Fertitta,6,1957-06-25
464,Prajogo Pangestu,1,1944-05-13
465,"Edward Roski, Jr.",6,1938-12-25
466,Teddy Sagi,5,1971-11-01
467,Thomas Straumann,3,1963-07-22
468,David Sun,3,1951-10-12
469,John Tu,1,1941-08-12
470,Erich Wesjohann & family,1,1945-06-02
471,Xu Jinfu,1,1964-01-01
472,Alexander Abramov,2,1959-02-20
473,Neil Bluhm,4,1938-01-12
474,Don Hankey,1,1943-06-13
475,Jane Lauder,4,1973-01-01
476,Gwendolyn Sontheim Meyer,5,1961-10-27
477,John Reece,1,1957-03-07
478,Eric Smidt,4,1960-01-01
479,Viktor Vekselberg,3,1957-04-14
480,Ronald Wanek,4,1941-05-19
481,Rene Benko,4,1977-03-20
482,John Brown,5,1934-09-15
483,Chen Zhiping,3,1976-01-01
484,Andrew Currie,5,1955-12-04
485,Jim Davis & family,1,1943-05-17
486,Charles Dolan & family,4,1926-10-16
487,Tom Golisano,2,1941-11-14
488,Hui Wing Mau,1,1950-07-01
489,Daniel Kretinsky,6,1975-07-09
490,Massimiliana Landini Aleotti & family,1,1943-01-01
491,Joe Lewis,5,1937-02-05
492,Li Chunan,3,1968-10-10
493,Lin Muqin & family,5,1964-01-01
494,Shigenobu Nagamori,1,1944-08-28
495,Kjell Inge Rokke,1,1958-10-25
496,Wang Wenjing,1,1964-12-05
497,Chris Xu,5,1984-01-01
498,Samuel Yin,5,1950-08-16
499,M.A. Yusuff Ali,1,1955-11-15
500,Denise Coates,4,1967-09-26
501,Ken Fisher,5,1950-11-29
502,Peter Grogg,3,1942-01-10
503,Dietmar Hopp & family,4,1940-04-26
504,Sumet Jiaravanon,2,1934-11-02
505,Nathan Kirsh,4,1932-01-06
506,Forrest Li,2,1978-01-01
507,Rudolf Maag,2,1946-01-31
508,Gary Rollins,5,1944-08-30
509,Ugur Sahin,5,1965-09-19
510,Mark Scheinberg,1,1973-12-27
511,Shen Guojun,6,1962-07-31
512,Chip Wilson,3,1957-01-01
513,Zhang Yong,1,1970-07-01
514,James Chambers,2,1957-04-12
515,Chen Fashu,4,1960-10-26
516,Jaran Chiaravanont,6,1930-04-01
517,Ravi Jaipuria,3,1954-11-28
518,Koon Poh Keong,2,1961-04-25
519,Li Liangbin,3,1967-09-01
520,Liang Feng,1,1968-11-22
521,Wolfgang Marguerre & family,1,1941-06-04
522,Katharine Rayner,2,1945-01-12
523,Carlos Rodriguez-Pastor,3,1959-04-11
524,Margaretta Taylor,1,1942-04-15
525,You Xiaoping,6,1958-01-21
526,Eric Yuan & family,5,1970-02-20
527,Robert Bass,4,1948-03-19
528,Alexandre Behring,4,1967-02-20
529,Chan Laiwa & family,1,1941-01-01
530,Jeff Greene,3,1954-12-10
531,Montri Jiaravanont,6,1931-04-01
532,Charles B. Johnson,3,1933-01-06
533,Elizabeth Johnson,5,1963-05-07
534,Lin Bin,6,1968-02-01
535,Hiroshi Mikitani,6,1965-03-11
536,Isaac Perlmutter,1,1942-12-01
537,Michael Pieper,1,1946-02-05
538,Issad Rebrab & family,4,1944-01-01
539,Tsai Hong-tu,4,1952-08-01
540,Richard Tsai,3,1957-06-02
541,Wang Junshi & family,6,1949-01-01
542,Wang Yanqing & family,1,1966-04-07
543,Shari Arison,1,1957-09-09
544,Alain Bouchard,2,1949-02-18
545,"Austen Cargill, II.",3,1951-03-09
546,"James Cargill, II.",3,1949-04-07
547,Ben Chestnut,6,1974-06-15
548,Wei Fang,1,1973-09-04
549,Leonid Fedun,2,1956-04-05
550,Johann Graf,3,1947-01-03
551,Huang Chulong,6,1959-01-01
552,Huang Yi,6,1962-01-01
553,Vladimir Kim,3,1960-10-29
554,Dan Kurzius,6,1971-12-01
555,Ronald Lauder,3,1944-02-26
556,Marianne Liebmann,3,1953-07-11
557,Tobi Lutke,1,1980-07-16
558,Thomas Pritzker,5,1950-06-06
559,Scott Shleifer,4,1977-06-14
560,Autry Stephens,2,1939-01-01
561,Peter Thiel,1,1967-10-11
562,Tsai Cheng-ta,4,1950-04-01
563,Hansjoerg Wyss,1,1935-01-01
564,Xiao Yongming & family,5,1964-07-01
565,Zhang Tao,5,1972-11-01
566,Daniel Ziff,4,1971-11-02
567,Dirk Ziff,4,1964-04-01
568,Robert Ziff,4,1966-08-12
569,Mat Ishbia,6,1980-01-06
570,"Robert Rich, Jr.",3,1941-01-25
571,Thomas Schmidheiny,3,1945-12-17
572,Alexandra Schoerghuber & family,5,1958-07-24
573,Erik Selin,2,1967-05-08
574,Daniel Tsai,1,1956-04-25
575,Dona Bertarelli,6,1968-01-01
576,Andrei Guriev & family,6,1960-03-24
577,Luciano Hang,1,1962-10-11
578,Hu Baifan,4,1962-10-01
579,Bidzina Ivanishvili,6,1956-02-18
580,Leng Youbin,1,1969-01-01
581,Theo Mueller,5,1940-01-30
582,"Julian Robertson, Jr.",3,1932-06-25
583,Marc Rowan,6,1962-08-19
584,Emanuele (Lino) Saputo & family,4,1937-01-01
585,Jeff Skoll,6,1965-01-16
586,Frank Wang,4,1980-10-30
587,Wang Junlin,1,1962-09-01
588,Yang Shaopeng,1,1958-01-01
589,Maria Fernanda Amorim & family,4,1935-01-16
590,Leonid Boguslavsky,5,1951-06-17
591,Richard Branson,3,1950-07-18
592,Robert Brockman,1,1941-05-28
593,Pierre Chen,1,1956-09-28
594,Chu Mang Yee & family,6,1960-01-01
595,Scott Cook,6,1952-07-26
596,Mark Cuban,3,1958-07-31
597,Guenther Fielmann & family,4,1939-09-17
598,Martin Haefner,2,1954-01-01
599,Johnelle Hunt,4,1932-01-04
600,"Andre Koo, Sr.",4,1967-05-25
601,Lai Meisong,3,1971-01-01
602,Richard Li,3,1966-11-08
603,Mangal Prabhat Lodha,1,1955-12-01
604,Igor Olenicoff,5,1942-09-20
605,Mark Shoen,2,1950-11-20
606,Andrei Skoch & family,2,1966-01-30
607,Fred Smith,6,1944-08-11
608,Murat Ulker,1,1959-03-23
609,Yu Yong,2,1961-02-01
610,Stéphane Bancel,1,1972-07-20
611,Bubba Cathy,3,1954-04-22
612,Dan Cathy,1,1953-03-01
613,Trudy Cathy White,3,1955-12-17
614,Jason Chang,2,1944-05-01
615,Dagmar Dolby & family,2,1941-06-28
616,Bruce Flatt,4,1965-06-01
617,Masatoshi Ito,1,1924-04-30
618,Viatcheslav Kantor,6,1953-09-08
619,Min Kao & family,6,1949-01-10
620,Lin Xiucheng & family,6,1955-10-10
621,Sami Mnaymneh,1,1961-07-13
622,Tony Tamer,5,1957-10-12
623,Richard White,4,1955-04-01
624,Baoguo Zhu & family,3,1962-04-25
625,Michael Ashley,4,1964-09-12
626,Ron Baron,3,1943-05-23
627,Bert Beveridge,1,1962-01-01
628,Todd Boehly,4,1973-09-20
629,David Bonderman,3,1942-11-27
630,Guo Guangchang,4,1967-02-16
631,Daryl Katz,5,1961-09-01
632,Ted Lerner & family,4,1925-10-15
633,Falguni Nayar,1,1963-02-19
634,Trevor Rees-Jones,6,1951-08-12
635,J. Joe Ricketts & family,4,1941-07-16
636,Robert Rowling,6,1953-09-26
637,Mark Stevens,6,1960-02-17
638,Gustav Magnar Witzoe,4,1993-04-22
639,Xie Liangzhi & family,4,1966-01-01
640,Yeung Kin-man,4,1964-04-01
641,Andrej Babis,6,1954-09-02
642,Giuseppe De'Longhi & family,5,1939-04-24
643,Barry Diller,3,1942-02-02
644,Christian Haub,1,1964-07-22
645,Huang Li,2,1963-06-27
646,Marian Ilitch,4,1933-01-07
647,Suleiman Kerimov & family,3,1966-03-12
648,Edwin Leong,5,1951-12-04
649,Lu Yiwen,3,1987-01-01
650,N.R. Narayana Murthy,4,1946-08-20
651,Yang Jianliang & family,4,1969-06-01
652,Pyotr Aven,1,1955-03-16
653,Joesley Batista,6,1972-02-05
654,Wesley Batista,6,1972-12-08
655,Margot Birmingham Perot,1,1933-11-15
656,Rick Caruso,6,1959-01-07
657,Jim Davis,2,1960-03-13
658,Walter P.J. Droege,3,1952-11-25
659,Dan Friedkin,1,1965-02-27
660,Gao Dekang & family,6,1952-02-01
661,Antti Herlin,4,1956-11-14
662,W. Herbert Hunt,2,1929-03-06
663,Jason Jiang,4,1973-01-01
664,"Rupert Johnson, Jr.",2,1940-08-10
665,Vikram Lal & family,2,1942-03-05
666,Chris Larsen,3,1960-06-15
667,Richard Schulze,2,1941-01-02
668,Paul Singer,5,1944-08-22
669,Barry Sternlicht,2,1960-11-27
670,Su Hua,5,1982-01-01
671,Mark Walter,1,1960-05-22
672,Ty Warner,2,1944-09-03
673,Rinat Akhmetov,2,1966-09-21
674,Bernard Broermann,3,1943-11-22
675,Mong-Koo Chung,6,1938-03-19
676,Daniel D'Aniello,6,1946-09-14
677,Traudl Engelhorn & family,1,1927-01-21
678,Piero Ferrari,6,1945-05-22
679,Carlo Fidani,2,1955-01-01
680,Yakir Gabay,1,1966-04-13
681,Jaime Gilinski Bacal,5,1957-12-14
682,Bertil Hult,4,1941-02-10
683,Martha Ingram & family,5,1935-08-20
684,Lee Yin Yee,5,1952-01-01
685,Daniel Loeb,6,1961-12-18
686,Janice McNair,4,1936-09-30
687,Ajay Piramal,3,1955-08-03
688,Lynsi Snyder,5,1982-05-05
689,Peter Spuhler,6,1959-09-01
690,Kerry Stokes,6,1940-09-13
691,Jon Stryker,4,1958-05-03
692,Vincent Viola,2,1956-02-12
693,Romesh T. Wadhwani,3,1947-08-25
694,Juan Domingo Beckmann Legorreta & family,2,1967-07-01
695,Rafael Del Pino,1,1958-07-18
696,Sergey Dmitriev,5,1966-03-11
697,Senapathy Gopalakrishnan,3,1955-04-05
698,James Irving,5,1928-03-20
699,Lee Boo-jin,1,1970-10-06
700,Samuel Tak Lee,3,1939-04-09
701,Thai Lee,3,1958-11-27
702,Eric Lefkofsky,2,1969-09-02
703,Weiguo Li,5,1965-01-01
704,Ermirio Pereira de Moraes & family,1,1932-05-13
705,Maria Helena Moraes Scripilliti & family,3,1930-09-20
706,Thomas Secunda,2,1954-06-23
707,Shaul Shani,2,1955-01-01
708,E. Joe Shoen,6,1949-10-28
709,Steven Udvar-Hazy,4,1946-02-23
710,Russ Weiner,2,1970-05-05
711,Guanjiang Wu & family,6,1968-12-21
712,Anil Agarwal & family,3,1953-09-07
713,Somphote Ahunai,5,1967-06-01
714,Patrizio Bertelli,2,1946-01-01
715,Rakesh Gangwal,1,1953-07-25
716,Paul Gauselmann & family,5,1934-08-26
717,Hao Hong,2,1956-01-01
718,He Xiaopeng,5,1977-11-03
719,Michael Herz,6,1943-09-28
720,Wolfgang Herz,4,1951-01-01
721,Arthur Irving,3,1930-01-01
722,Victor Jacobsson,2,1981-08-28
723,Marc Ladreit de Lacharriere,2,1940-11-06
724,Patrick Lee,5,1942-01-01
725,Max Lytvyn,3,1980-01-01
726,Gilles Martin,5,1963-10-20
727,Ramzi Musallam,1,1968-09-17
728,Georg Nemetschek & family,5,1934-01-01
729,Akio Nitori,1,1944-03-05
730,Daniel Och,6,1961-01-27
731,Pankaj Patel,2,1953-03-19
732,John Paulson,5,1955-12-14
733,Miuccia Prada,1,1949-05-10
734,Jean (Gigi) Pritzker,3,1962-07-01
735,Juan Roig,6,1949-10-08
736,David Rubenstein,1,1949-08-11
737,Howard Schultz,2,1953-07-19
738,Alex Shevchenko,6,1980-01-01
739,Dan Snyder,3,1964-11-23
740,Jerzy Starak,6,1947-12-12
741,Kelcy Warren,6,1955-11-09
742,Herbert Wertheim,1,1939-05-23
743,Cameron Winklevoss,5,1981-08-21
744,Tyler Winklevoss,6,1981-08-21
745,Denise York & family,3,1950-10-21
746,Zhao Lixin,2,1966-01-01
747,Hubert Burda,1,1940-02-09
748,Francesco Gaetano Caltagirone,5,1943-03-21
749,Li Xiang,1,1981-10-01
750,"Stephen Mandel, Jr.",6,1956-03-12
751,Gabe Newell,3,1962-11-03
752,Maja Oeri,1,1955-01-01
753,Neil Shen,5,1967-12-16
754,Helmut Sohmen,4,1939-12-10
755,Donald Sterling,1,1934-04-26
756,Don Vultaggio & family,1,1952-02-26
757,Yiling Wu,1,1949-10-24
758,Gongshan Zhu,3,1958-01-01
759,Gayle Benson,2,1947-01-26
760,"William Conway, Jr.",6,1949-08-27
761,Gurbachan Singh Dhingra,6,1950-04-09
762,Kuldip Singh Dhingra,6,1947-09-02
763,Luca Garavoglia,3,1969-02-27
764,Jimmy Haslam,6,1954-03-09
765,Susan Carol Holland,2,1956-05-27
766,Timur Kulibaev,1,1966-09-10
767,Dinara Kulibaeva,5,1967-08-19
768,Michel Leclercq & family,1,1939-05-27
769,Pablo Legorreta,6,1963-10-30
770,Margarita Louis-Dreyfus & family,5,1962-06-01
771,Michael Milken,6,1946-07-04
772,Denis O'Brien,4,1958-04-17
773,Katharina Otto-Bernstein,3,1964-01-01
774,James Packer,5,1967-09-08
775,Sergio Stevanato & family,3,1943-03-20
776,Leena Tewari,1,1957-09-03
777,Yitzhak Tshuva,6,1948-07-07
778,Paul-Heinz Wesjohann & family,6,1943-05-25
779,Zeng Fangqin,1,1965-12-25
780,Zhou Bajin,2,1935-05-01
781,William Berkley,1,1946-09-01
782,John Catsimatidis,1,1948-09-07
783,Che Jianxing,5,1966-07-18
784,Gustavo Denegri,6,1937-03-17
785,Charles Edelstenne,4,1938-01-03
786,Reed Hastings,5,1960-10-08
787,"Amos Hostetter, Jr.",4,1937-01-12
788,Brad Jacobs,3,1956-07-01
789,Friedrich Knapp,1,1951-05-06
790,William Lauder,6,1960-04-11
791,Richard LeFrak & family,1,1945-08-29
792,Li Guoqiang,6,1964-01-01
793,Low Tuck Kwong,6,1948-04-17
794,Akira Mori & family,2,1936-07-12
795,Anthony Pritzker,3,1961-01-07
796,Ira Rennert,5,1934-05-31
797,"Bernard Saul, II.",5,1932-04-15
798,Shi Yonghong & family,2,1969-01-01
799,Song Chi-hyung,2,1979-01-01
800,Steven Spielberg,6,1946-12-18
801,Wong Luen Hei,5,1962-01-01
802,Danielle Bellon & family,6,1940-02-08
803,Byju Raveendran and Divya Gokulnath,2,1981-07-06
804,Cho Tak Wong,3,1946-05-15
805,Charles Cohen,4,1952-02-08
806,Kenneth Dart,4,1955-04-21
807,Martin Ebner,6,1945-08-01
808,David Filo,2,1966-04-15
809,Miguel Fluxa Rossello,1,1938-07-27
810,John Henry,3,1949-09-13
811,Hu Kaijun,6,1962-01-01
812,Peter Kellogg,5,1942-09-01
813,James Leprino,5,1937-11-22
814,Iskander Makhmudov,2,1963-12-05
815,Daniel Mate,5,1963-06-02
816,Aristotelis Mistakidis,5,1961-11-21
817,Arturo Moreno,4,1946-08-14
818,Nan Cunhui,2,1963-07-09
819,Julio Ponce Lerou,5,1945-11-13
820,J.B. Pritzker,5,1965-01-19
821,Chandru Raheja,6,1940-10-01
822,Rodger Riney & family,2,1946-01-01
823,Shi Yuzhu,2,1962-09-01
824,Zuowen Song,6,1947-03-19
825,Jerry Speyer,5,1940-06-23
826,Julia Thiele-Schuerhoff,2,1972-01-01
827,Tung Chee Chen,5,1942-12-15
828,Roger Wang,3,1949-01-01
829,Wu Shaoxun,4,1956-01-01
830,Wenzhong Zhang,6,1962-01-01
831,Chen Kaixuan,4,1958-05-01
832,Beatriz Davila de Santo Domingo,4,1939-03-07
833,Antonio Del Valle Ruiz & family,5,1938-08-13
834,Carl Douglas,6,1961-05-05
835,Eric Douglas,3,1968-05-01
836,Jiangtao Du & family,1,1969-11-17
837,Juan Carlos Escotet,4,1959-07-23
838,Fiona Geminder,3,1964-12-01
839,Yuhua Gu & family,1,1949-10-05
840,James Irsay,2,1959-06-13
841,Kuok Khoon Hong,3,1950-01-01
842,Aerin Lauder,6,1970-04-23
843,Lee Seo-hyun,3,1973-09-20
844,Li Yongxin & family,6,1976-03-09
845,Jeffrey Lurie,3,1951-09-08
846,Mary Alice Dorrance Malone,4,1950-02-03
847,Ronald McAulay,6,1935-10-05
848,Apoorva Mehta,1,1986-07-19
849,Arnon Milchan,4,1944-12-06
850,Masahiro Noda,1,1938-08-24
851,Renzo Rosso & family,4,1955-09-15
852,Lynn Schusterman,5,1939-01-21
853,Gil Shwed,4,1968-06-12
854,Thomas Siebel,5,1952-11-22
855,Herb Simon,5,1934-10-23
856,Friede Springer,3,1942-08-15
857,Wang Zhenhua,5,1962-03-01
858,Hans Peter Wild,2,1941-06-16
859,"William Wrigley, Jr.",1,1963-11-01
860,Xia Zuoquan,4,1962-01-01
861,Xue Hua,3,
862,Mohed Altrad,5,1948-03-09
863,Sid Bass,6,1942-04-09
864,Nick Caporella,6,1936-01-15
865,Cheng Yixiao,1,1984-01-01
866,Wesley Edens,5,1961-10-31
867,Behdad Eghbali,2,1976-05-06
868,Archie Aldis Emmerson & family,3,1929-04-10
869,Jose E. Feliciano,1,1973-05-29
870,Fu Liquan & family,5,1967-08-01
871,David Gottesman,4,1926-04-26
872,Laurence Graff & family,3,1938-06-13
873,Jeff T. Green,3,1977-03-30
874,Jim Kavanaugh,6,1962-10-17
875,Steven Klinsky,3,1956-05-30
876,John Middleton,4,1955-03-02
877,Jerry Ng,4,1965-07-02
878,Tengyun Nie & family,1,1976-01-24
879,Nandan Nilekani,4,1955-06-02
880,Bob Parsons,6,1950-11-27
881,Prasert Prasarttong-Osoth,2,1933-03-26
882,Qiu Guanghe & family,1,1951-11-10
883,Richard Sands,3,1951-03-03
884,Robert Sands,4,1958-06-10
885,T. Denny Sanford,1,1935-12-23
886,Naguib Sawiris,2,1954-06-15
887,Pavel Tykac,2,1964-05-15
888,Todd Wanek,3,1964-03-16
889,Meg Whitman,1,1956-08-04
890,Michael Xie,3,1969-02-20
891,Chenghai Ye & family,4,1943-08-15
892,An Kang,2,1949-01-01
893,John Arnold,5,1974-03-09
894,Arun Bharat Ram,6,1940-11-15
895,Tomasz Biernacki,2,1973-01-01
896,Travis Boersma,5,1971-01-01
897,Dongsheng Chen,1,1957-12-01
898,Jean Coutu & family,2,1927-05-29
899,Ralph Dommermuth,5,1963-11-19
900,Walter Faria,3,1955-04-01
901,Bob Gaglardi,4,1941-02-19
902,John Gandel,2,1934-08-13
903,Xuande Hua & family,2,1943-10-30
904,Micky Jagtiani,3,1951-09-28
905,H. Fisk Johnson,3,1958-05-19
906,S. Curtis Johnson,3,1955-05-05
907,Helen Johnson-Leipold,4,1956-12-30
908,Miguel Krigsner,5,1950-01-09
909,Li Jianquan & family,3,1957-01-01
910,Lin Ming-hsiung,3,1950-01-01
911,Winifred J. Marquart,2,1959-04-06
912,Kiran Mazumdar-Shaw,4,1953-03-23
913,Patrice Motsepe,2,1962-01-28
914,Alfred Oetker,1,1967-01-01
915,Carl Ferdinand Oetker,2,1972-10-03
916,Julia Oetker,3,1979-01-26
917,Or Wai Sheun,5,1951-06-01
918,Jay Paul,5,1947-07-08
919,Horst Paulmann & family,3,1935-01-01
920,Theodore Rachmat,2,1943-12-15
921,John Sall,2,1948-04-04
922,Stefan von Holtzbrinck,4,1963-05-15
923,Nusli Wadia,2,1944-02-15
924,Steve Wynn,2,1942-01-27
925,Yang Weidong & family,2,1968-09-09
926,Barry Zekelman,2,1967-01-03
927,Zhang Shilong & family,4,1966-01-01
928,Zhong Ruonong & family,3,1962-10-30
929,Cameron Adams,6,1979-12-26
930,Dongchen Cai,1,1953-02-01
931,Vanich Chaiyawan,6,1932-01-01
932,James Clark,1,1944-03-23
933,Jack Cowin,6,1942-07-13
934,Giuseppe Crippa & family,4,1935-05-05
935,Sergei Galitsky,4,1967-08-14
936,"Ernest Garcia, III.",2,1982-05-01
937,Peter Gilgan,2,1951-01-01
938,Joseph Grendys,6,1961-12-01
939,Thomas Hagen,4,1936-01-01
940,"Robert Hale, Jr.",5,1966-07-08
941,Michael Hintze,1,1953-07-27
942,Pansy Ho,6,1962-08-26
943,Alan Howard,4,1963-09-01
944,Kei Hoi Pang,3,1966-01-01
945,Rudy Ma,2,1940-07-04
946,Najib Mikati,5,1955-11-24
947,Taha Mikati,4,1945-01-01
948,Gail Miller,6,1943-10-14
949,Vikas Oberoi,2,1970-09-08
950,"H. Ross Perot, Jr.",1,1958-11-07
951,Candido Pinheiro Koren de Lima,5,1947-01-01
952,Matthew Prince,4,1975-01-01
953,Penny Pritzker,3,1959-05-02
954,Yasumitsu Shigeta,4,1965-02-25
955,Sebastian Siemiatkowski,5,1981-10-03
956,Barry Silbert,1,1976-05-15
957,Daniel Sundheim,3,1977-03-29
958,Rita Tong Liu,3,1948-06-29
959,Tran Dinh Long,2,1961-01-01
960,Zhang Daocai,6,1950-01-01
961,John Caudwell,3,1952-10-01
962,Philippe Foriel-Destezet,3,1935-09-12
963,Walter Frey,1,1943-07-30
964,Alessandra Garavoglia,2,1960-02-06
965,Peter Gassner,5,1965-02-26
966,Mitchell Goldhar,5,1961-07-15
967,Otto Happel,3,1948-02-09
968,Peter Hargreaves,6,1946-10-05
969,Bom Kim,3,1978-10-01
970,Gaiteng Li,1,1972-04-08
971,Liufa Li & family,6,1957-06-01
972,Lu Weiding,4,1971-03-01
973,Harsh Mariwala,5,1951-05-14
974,Samir Mehta,6,1963-09-18
975,Sudhir Mehta,1,1954-04-10
976,Pawan Munjal & family,5,1954-01-01
977,Nguyen Thi Phuong Thao,4,1970-06-07
978,Madhukar Parekh,3,1947-01-01
979,Sergei Popov,3,1971-08-12
980,Haim Saban,3,1944-10-15
981,Karthik Sarma,4,1974-12-01
982,Klaus-Peter Schulenberg,2,1951-07-01
983,Pat Stryker,3,1956-04-06
984,Jeff Sutton,5,1960-01-17
985,Jon Yarbrough,3,1957-05-10
986,Gang Ye,2,1980-06-01
987,Yi Zheng,6,1970-10-15
988,Zhang Fan,3,1965-12-29
989,William Ackman,6,1966-05-11
990,Markus Blocher,4,1971-01-01
991,Neal Blue & family,5,1935-04-04
992,Eva Maria Bucher-Haefner,3,1957-01-01
993,Chang Kuo-Hua,5,1955-01-01
994,Todd Christopher,2,1962-10-08
995,Euisun Chung,5,1970-10-18
996,Bernard Ecclestone & family,3,1930-10-28
997,Michael Federmann & family,3,1943-09-09
998,Gudrun Heine,1,1954-10-19
999,Heidi Horten,3,1941-02-13
1000,Dawen Huang,3,1960-11-01
1001,Sheldon Lavin,6,1932-06-17
1002,Li Min,6,1965-12-26
1003,Liang Yunchao,4,1969-01-03
1004,Joseph Liemandt,2,1968-08-05
1005,Strive Masiyiwa,6,1961-01-29
1006,Masahiro Miki,5,1955-07-26
1007,Karsanbhai Patel,2,1944-01-07
1008,Arvind Poddar,5,1957-11-07
1009,Remo Ruffini,5,1961-08-27
1010,Eddy Kusnadi Sariaatmadja,3,1953-08-23
1011,Sybill Storz,6,1937-04-06
1012,Lawrence Stroll,1,1959-07-11
1013,Michael Tojner,6,1966-03-31
1014,Donald Trump,3,1946-06-14
1015,Tsai Ming-kai,2,1950-04-06
1016,John Tyson,6,1953-09-05
1017,Rufino Vigil Gonzalez,4,1948-06-01
1018,Ning Wang & family,5,1987-01-01
1019,Wang Yusuo & family,5,1964-03-11
1020,Zhigang Wu & family,1,1935-01-14
1021,Xie Juhua & family,6,1951-01-01
1022,Oren Zeev,1,1964-09-23
1023,Charles Zegar,3,1948-02-29
1024,Zhang Lei,3,1972-12-01
1025,Zhang Xin & Pan Shiyi,1,1965-08-24
1026,Mortimer Zuckerman,6,1937-06-04
1027,Juan Abello,2,1941-12-16
1028,John Armitage,3,1959-12-01
1029,Bang Si-hyuk,5,1972-08-09
1030,Miriam Baumann-Blocher,4,1975-01-01
1031,Riley Bechtel & family,4,1952-03-25
1032,Wilhelm Beier & family,4,1956-04-21
1033,Nicolas Berggruen,2,1961-08-10
1034,Bui Thanh Nhon,4,1958-01-01
1035,Cao Longxiang & family,4,1957-09-05
1036,Deng Wen,2,1968-03-01
1037,Daniel Dines,6,1972-01-01
1038,Joseph Edelman,6,1955-06-10
1039,N. Murray Edwards,3,1959-12-10
1040,Jane Goldman,6,1955-07-29
1041,Guo Zhenyu & family,5,1963-11-01
1042,Stewart Horejsi & family,1,1937-09-19
1043,Zhenda Huang & family,4,1947-09-01
1044,"Jeremy Jacobs, Sr. & family",1,1940-01-21
1045,Hamilton James,5,1951-08-03
1046,Valentin Kipyatkov,1,1976-06-05
1047,Li Zhongchu,3,1963-08-26
1048,Martin Lorentzon,1,1969-04-01
1049,"Drayton McLane, Jr.",6,1936-07-22
1050,Roger Penske,2,1937-02-20
1051,Olivier Pomel,1,1977-03-26
1052,Jean Salata,5,1965-12-01
1053,Arnout Schuijff,6,1967-10-16
1054,Shen Hua & family,6,1963-01-01
1055,Martua Sitorus,5,1960-02-18
1056,Zygmunt Solorz-Zak,5,1956-08-04
1057,Warren Stephens,2,1957-02-18
1058,Tang Jinkui & family,6,1955-09-19
1059,Alan Trefler,6,1956-03-10
1060,Masateru Uno & family,3,1947-02-06
1061,Frank VanderSloot,5,1948-08-14
1062,Guangming Wu,1,1962-02-27
1063,Kai Wu,3,1968-01-01
1064,Ye Fan & family,2,1971-01-01
1065,Yoo Jung-hyun,5,1969-04-16
1066,Fenggang Zhao,2,1966-01-01
1067,Zheng Xiaodong,2,1964-03-01
1068,Zhou Jianping,2,1960-05-28
1069,Jose Joao Abdalla Filho,3,1945-05-30
1070,Brian Acton,4,1972-02-17
1071,Bill Alfond,6,1948-05-16
1072,Susan Alfond,2,1945-07-19
1073,Ted Alfond,2,1944-08-19
1074,Felix Baker,3,1969-03-29
1075,Julian Baker,4,1966-05-21
1076,Maurizio Billi,3,1957-11-22
1077,Otto Philipp Braun,5,1978-01-01
1078,Garrett Camp,2,1978-10-04
1079,Cao Ji,4,1952-01-01
1080,Hua Chen,6,1966-01-01
1081,John Paul DeJoria,1,1944-04-13
1082,Beda Diethelm,2,1941-01-01
1083,K. Dinesh,1,1954-06-06
1084,Dong Fan,2,
1085,Bennett Dorrance,4,1946-02-09
1086,Marcel Erni,5,1965-01-01
1087,Abhay Firodia,6,1944-11-05
1088,Alfred Gantner,1,1968-04-01
1089,Allan Goldman,2,1943-03-06
1090,Amy Goldman Fowler,3,1954-04-19
1091,J. Tomilson Hill,5,1948-05-24
1092,Hong Jie,4,1967-10-01
1093,James Jannard,2,1949-06-08
1094,Travis Kalanick,1,1976-08-06
1095,Diane Kemper,3,1945-07-21
1096,George Kurtz,2,1970-10-01
1097,Kwek Leng Beng,3,1941-01-01
1098,Geoffrey Kwok,5,1985-05-01
1099,Maritsa Lazari & family,4,1944-10-14
1100,Alexis Lê-Quôc,6,1974-11-14
1101,Angela Leong,5,1961-03-23
1102,Lin Chen-hai,1,1947-03-01
1103,Sergio Mantegazza,4,1927-10-31
1104,Hans Melchers,3,1938-04-28
1105,Tom Morris,5,1954-10-02
1106,Eugene Murtagh,6,1942-06-23
1107,Philip Niarchos,4,1954-01-01
1108,Pan Dong,6,1965-01-01
1109,Sean Parker,6,1979-12-03
1110,Richard Peery,1,1938-10-01
1111,Gregorio Perez Companc & family,1,1935-08-23
1112,Sebastian Piñera & family,1,1949-12-01
1113,Nicholas Pritzker,4,1944-01-01
1114,Jeff Rothschild,4,1955-01-02
1115,Steven Sarowitz,4,1965-11-07
1116,Isabella Seràgnoli,1,1945-12-23
1117,Stephen Smith,5,1951-06-02
1118,William Stone,1,1955-04-09
1119,Sun Hongbin,4,1963-01-01
1120,Sun Shoukuan,5,1949-10-01
1121,"Henry Sy, Jr.",3,1953-02-01
1122,Andrew Tan,2,1952-02-01
1123,Kenneth Tuchman,6,1959-10-23
1124,Tung Chee Hwa,2,1937-07-07
1125,Bulat Utemuratov,4,1958-01-01
1126,Xicheng Wang & family,2,1948-11-01
1127,Urs Wietlisbach,6,1961-08-25
1128,Wong Man Li,6,1965-02-12
1129,Xie Weitong,5,1957-01-01
1130,Xu Chuanhua & family,6,1935-01-01
1131,Ye Xiaoping,2,1963-02-01
1132,Weiguo Zhao,3,1967-01-01
1133,Ben Ashkenazy,5,1969-09-23
1134,Bill Austin,6,1942-02-25
1135,Pavel Baudis,4,1960-05-15
1136,Yvonne Bauer,3,1977-03-29
1137,Giuliana Benetton,3,1937-07-08
1138,Luciano Benetton,6,1935-05-13
1139,Aneel Bhusri,1,1966-02-04
1140,George Bishop,5,1937-10-06
1141,Vivek Chand Burman,2,1937-04-28
1142,Morris Chang,6,1931-07-10
1143,Jinxia Chen,3,1968-03-28
1144,Cho Jung-ho,6,1958-10-05
1145,Jack Cockwell,1,1941-01-12
1146,"Edward DeBartolo, Jr.",2,1946-11-06
1147,Abilio dos Santos Diniz,6,1936-12-28
1148,"John Dorrance, III.",4,1944-01-01
1149,Hailiang Feng,4,1960-10-01
1150,Xingjiang Gao,6,1963-11-01
1151,Carlos Hank Rhon,4,1947-12-10
1152,Vivek Jain,2,1955-08-30
1153,Brad Kelley,4,1956-12-23
1154,Alicia Koplowitz,1,1953-09-12
1155,Li Li,5,1965-09-01
1156,C. Dean Metropoulos,5,1946-05-05
1157,Dan Olsson,2,1947-01-01
1158,Tor Peterson,2,1964-08-07
1159,John Pritzker,4,1953-08-10
1160,Hussain Sajwani,3,1953-03-01
1161,Tseng Cheng,4,1961-12-01
1162,Jerry Yang,3,1968-11-06
1163,Takao Yasuda,6,1949-05-07
1164,Yu Qibing & family,3,1965-11-01
1165,Zhang Xuezheng,3,1975-06-01
1166,Isak Andic & family,2,1953-10-20
1167,Harindarpal Banga,4,1950-08-10
1168,Anne Beaufour,1,1963-08-08
1169,Henri Beaufour,2,1965-06-01
1170,Sanjeev Bikhchandani,3,1963-06-29
1171,Norman Braman,5,1932-08-22
1172,J. Hyatt Brown,5,1937-07-12
1173,Chen Lip Keong,5,1947-07-01
1174,Jim Coulter,1,1959-12-01
1175,Federico De Nora,5,1968-03-23
1176,Dong Wei,4,1971-01-01
1177,Sandeep Engineer,5,1961-05-11
1178,Alceu Elias Feldmann,3,1949-07-01
1179,"Frank Fertitta, III.",5,1962-02-24
1180,Lorenzo Fertitta,1,1969-01-03
1181,Doris Fisher,5,1931-08-23
1182,Alec Gores,4,1953-03-18
1183,Rajinder Gupta,6,1959-01-02
1184,Igor Kesaev,5,1966-10-30
1185,Raj Kumar & Kishin RK,5,1954-05-25
1186,Li Hongxin & family,5,1953-03-07
1187,Liu Fangyi,6,
1188,Lu Zhongfang,3,1942-12-01
1189,Nirmal Minda,3,1957-11-07
1190,Farhad Moshiri,4,1955-05-18
1191,Hans Georg Naeder,3,1961-09-04
1192,Eren Ozmen,6,1958-09-03
1193,Ronald Perelman,5,1943-01-01
1194,Ravi Pillai,2,1953-09-02
1195,Daniel Pritzker,6,1959-09-15
1196,Matthias Reinhart,2,1960-01-01
1197,Alejandro Santo Domingo,3,1977-02-13
1198,Vivek Chaand Sehgal,6,1956-09-28
1199,Kavitark Ram Shriram,1,1957-01-21
1200,Hans Sy,2,1955-09-29
1201,Herbert Sy,2,1956-10-01
1202,Tahir & family,4,1952-03-26
1203,Wang Linpeng,4,1968-05-01
1204,David Wertheim,1,1958-01-01
1205,Oprah Winfrey,6,1954-01-29
1206,Xingming Zhu,6,1967-03-01
1207,Suhail Bahwan,5,1939-01-01
1208,David Baszucki,4,1963-01-20
1209,Thor Bjorgolfsson,6,1967-03-19
1210,Charles Bronfman,4,1931-06-27
1211,Chen Tei-fu,2,1948-04-19
1212,Chuchat Petaumpai & Daonapa Petampai,6,1953-01-01
1213,Leon G. Cooperman,3,1943-04-25
1214,Smita Crishna-Godrej,1,1950-12-30
1215,Jacques D'Amours,3,1956-12-08
1216,Maria Del Pino,2,1956-03-19
1217,Gerald Ford,5,1944-08-04
1218,Adi Godrej,1,1942-04-03
1219,Jamshyd Godrej,3,1949-01-24
1220,Nadir Godrej,1,1951-01-01
1221,Sanjiv Goenka,6,1961-01-29
1222,Stein Erik Hagen,3,1956-07-22
1223,Donald Horton & family,4,1950-03-05
1224,Hu Yangzhong,3,1965-03-06
1225,Baba Kalyani,4,1949-01-07
1226,Stephen Lansdown,6,1952-08-30
1227,Mark Leonard & family,5,1956-05-06
1228,William Li,6,1975-01-01
1229,K.C. Liu,6,1954-03-20
1230,Liu Xiaodong,4,1967-07-03
1231,Aloke Lohia,3,1958-11-27
1232,Mohamed Mansour,2,1948-01-23
1233,Kishore Mariwala,2,1935-02-14
1234,Jed McCaleb,6,1975-01-01
1235,Enhua Mi,1,1958-04-01
1236,Willy Michel,5,1947-01-01
1237,Lachhman Das Mittal,2,1930-11-05
1238,Ravi Modi,2,1977-03-13
1239,Charles Munger,1,1924-01-01
1240,Rishad Naoroji,2,1951-08-30
1241,Yongpei Ni & family,4,1952-01-23
1242,Fatih Ozmen,2,1958-02-02
1243,Qiu Minxiu,6,1945-09-17
1244,Stewart Rahr,3,1946-02-18
1245,Prathap Reddy,5,1932-02-05
1246,Chad Richison,2,1970-10-10
1247,Suh Kyung-bae,1,1963-01-14
1248,Glen Taylor,3,1941-04-20
1249,Nadia Thiele,3,1976-01-07
1250,Wang Minwen,6,1963-11-01
1251,Huijiao Yu,3,1966-04-01
1252,Zhang Ning & family,4,1974-04-01
1253,Zhao Tao,6,1966-01-01
1254,Hongyi Zhou,5,1970-10-01
1255,Rajendra Agarwal,3,1959-02-25
1256,George Argyros & family,1,1937-02-04
1257,Edward Bass,6,1945-09-10
1258,Banwari Lal Bawri,6,1953-04-02
1259,Girdhari Lal Bawri,3,1947-08-03
1260,Chao Teng-hsiung,6,1944-10-04
1261,Zhisong Chen,2,1966-01-07
1262,Chey Tae-won,2,1960-12-03
1263,Choo Chong Ngen,4,1953-04-21
1264,John Coates,6,1970-01-07
1265,Alexandra Daitch,4,1963-01-01
1266,Chetan Dube,2,1966-01-05
1267,Daniel Ek,4,1983-02-21
1268,John Fisher,2,1961-06-01
1269,Bernard Fraisse & family,3,1956-08-10
1270,William Franke,5,1937-04-15
1271,Caroline Hagen Kjos,3,1984-01-01
1272,Lam Kong,1,1964-06-15
1273,Hans Langer,6,1952-01-18
1274,Joe Lau,6,1989-07-01
1275,Liang Qin & family,3,1971-10-26
1276,Peter Lim,3,1953-06-01
1277,Sarah MacMillan,6,1954-01-01
1278,Kalanithi Maran,6,1965-07-26
1279,Lirio Parisotto,2,1953-12-18
1280,Rajan Raheja & family,6,1954-06-01
1281,Alberto Roemmers,6,1927-01-01
1282,Rodney Sacks,4,1949-12-24
1283,Ferit Faik Sahenk,4,1964-03-18
1284,Hilton Schlosberg,1,1953-01-01
1285,Alberto Siccardi & family,3,1944-05-01
1286,Salil Singhal,6,1947-07-21
1287,Lucy Stitzer,4,1960-01-01
1288,Otto Toto Sugiri,6,1953-09-23
1289,Harley Sy,2,1959-06-01
1290,Teresita Sy-Coson,5,1950-10-01
1291,Katsumi Tada,1,1945-07-12
1292,Tang Yiu,2,1934-04-01
1293,Jeff Tangney,4,1972-08-09
1294,Lottie Tham & family,5,1949-04-18
1295,T.Y. Tsai,3,1953-01-01
1296,Timur Turlov,5,1987-11-13
1297,Hamdi Ulukaya,2,1972-10-26
1298,Peter Unger,3,1944-08-20
1299,Nikil Viswanathan,2,1987-10-16
1300,Anthony Wood,5,1965-12-04
1301,Zhang Hongwei,5,1954-12-26
1302,Zhang Li,4,1953-01-01
1303,Houshan Bai,2,1964-01-01
1304,Alex Beard,6,1967-08-03
1305,Koos Bekker,1,1952-12-14
1306,William Boyd & family,2,1931-11-04
1307,Timothy Boyle,1,1949-09-07
1308,Anand Burman,6,1952-05-05
1309,Richard Chandler,1,1959-01-01
1310,R.G. Chandramogan,6,1949-03-01
1311,Cho Young-sik,3,1961-06-30
1312,Chu Lam Yiu,4,1969-12-01
1313,Kommer Damen,5,1944-03-30
1314,Henry Davis,5,1951-02-16
1315,Ray Davis,6,1941-12-18
1316,Stephen Feinberg,6,1960-03-29
1317,Kenneth Feld & family,5,1948-10-31
1318,Alexander Frolov,5,1964-05-17
1319,Mario Germano Giuliani,2,1972-02-26
1320,Serge Godin,2,1949-11-17
1321,Noam Gottesman,6,1961-05-24
1322,Philip & Cristina Green,1,1952-03-15
1323,Yusuf Hamied,2,1936-07-26
1324,Bill Haslam,2,1958-08-23
1325,Hans-Werner Hector,3,1940-01-17
1326,Ho Hung Anh,2,1970-06-08
1327,Douglas Hsu,6,1942-08-24
1328,Erman Ilicak,3,1967-10-03
1329,Zhaobai Jiang,4,1963-08-17
1330,Osman Kibar,3,1971-04-01
1331,Adam Kwok,5,1983-04-01
1332,Frank Laukien,2,1960-02-04
1333,Louis Le Duff,2,1946-08-01
1334,Solomon Lew,1,1945-03-22
1335,Liang Rubo,2,1983-01-01
1336,Liang Zhaoxian,6,1965-01-01
1337,Prayudh Mahagitsiri,6,1946-01-01
1338,Clayton Mathile,3,1941-01-11
1339,Erwin Franz Mueller,2,1932-08-09
1340,David Murdock,3,1923-04-10
1341,Rubens Ometto Silveira Mello,4,1950-01-01
1342,Erik Paulsson & family,2,1942-01-31
1343,Heloise Pratt,2,1962-09-13
1344,Qiu Jianping & family,4,1962-01-28
1345,Dirk Rossmann & family,3,1946-09-07
1346,Stephan Schmidheiny,3,1947-10-29
1347,Wenrong Shen,2,1946-02-13
1348,Guangxin Sun,6,1962-12-01
1349,Mengquan Sun & family,2,1950-03-01
1350,Thomas Tull,5,1970-06-11
1351,Ted Turner,3,1938-11-19
1352,David Walentas,2,1938-08-07
1353,Yingming Wu,6,1967-01-01
1354,Yingzhuo Xu,1,1968-01-01
1355,Christoph Zeller,6,1957-05-04
1356,Zhang Wanzhen,5,1949-12-01
1357,Xiaojuan Zhang,2,1969-10-01
1358,Michael Ashcroft,6,1946-01-01
1359,Alex Atallah,4,1992-03-09
1360,Brett Blundy,1,1960-01-17
1361,Chris Britt,5,1973-03-17
1362,Cen Junda,2,1964-06-18
1363,Yadu Hari Dalmia & family,5,1947-06-02
1364,Zhenggang Dou,3,1953-05-21
1365,Weimin Du,1,1963-12-01
1366,Devin Finzer,1,1990-10-18
1367,Robert Friedland,5,1950-08-18
1368,Phillip Frost,1,1936-11-11
1369,Jeffrey Gundlach,5,1959-01-01
1370,John Hancock,4,1976-01-02
1371,Georg Haub,1,1962-01-01
1372,Hortensia Herrero,2,1950-05-20
1373,"B. Wayne Hughes, Jr.",4,1961-01-01
1374,Bruce Karsh,2,1955-10-10
1375,Shlomo Kramer,1,1966-03-14
1376,Jonathan Kwok,3,1992-03-01
1377,Christian Latouche,3,1940-07-18
1378,Martin Lau,5,1973-04-01
1379,Li Wa,6,1966-01-01
1380,Liang Xinjun,6,1968-01-01
1381,Lin Chang Su-O,2,1940-08-01
1382,Lin Fanlian,5,1961-06-01
1383,Lin Lairong & family,6,1968-08-09
1384,Daniel Lubetzky,6,1968-09-28
1385,Howard Marks,6,1946-04-23
1386,Craig McCaw,2,1949-08-11
1387,Vincent McMahon,3,1945-08-24
1388,Mu Rongjun,1,1980-01-01
1389,Jonathan Nelson,1,1956-05-18
1390,Bianca Rinehart,4,1977-03-19
1391,Ginia Rinehart,1,1986-09-06
1392,Filiz Sahenk,3,1967-02-14
1393,S.D. Shibulal,6,1955-03-01
1394,Alexander Svetakov,6,1968-02-15
1395,Jeffrey Talpins,2,1975-03-06
1396,Ming Tian,3,1953-12-20
1397,Arvind Tiku,3,1970-02-22
1398,Torsten Toeller,2,1966-04-06
1399,Riaz Valani,1,1976-09-01
1400,Pieter van der Does,3,1969-05-01
1401,Lang Walker,4,1945-07-05
1402,Hope Welker,2,1985-08-13
1403,Xie Bingkun & family,5,1966-08-25
1404,William Young,5,1941-01-01
1405,Zhou Jian,2,1976-07-01
1406,Mohamed Al Fayed,1,1929-01-27
1407,Faisal Bin Qassim Al Thani,5,1948-01-01
1408,Masaaki Arai,3,1965-10-29
1409,Tatyana Bakalchuk,1,1975-10-16
1410,Lee Bass,2,1956-05-24
1411,Alberto Bombassei,2,1940-10-05
1412,Jim Breyer,5,1961-07-26
1413,Ron Burkle,3,1952-11-12
1414,Chen Huwen,4,1970-07-01
1415,Chen Huxiong,5,1970-07-01
1416,Chen Xuehua,1,1961-01-01
1417,Bruce Cheng,6,1936-01-01
1418,Ryan Cohen,3,1985-08-04
1419,Dermot Desmond,1,1950-07-01
1420,Fred Ehrsam,3,1988-05-10
1421,John Elkann,4,1976-01-04
1422,Bob Ell,6,1944-12-22
1423,Fang Xiaoliang & family,1,1958-09-01
1424,Lindsay Fox,5,1937-04-19
1425,Gary Friedman,6,1957-08-06
1426,Gordon Getty,2,1933-12-20
1427,Dennis Gillings,3,1944-04-25
1428,Harsh Goenka,3,1957-12-10
1429,David Hains,2,1930-08-19
1430,Bahaa Hariri,5,1966-04-26
1431,Shmuel Harlap,6,1944-11-13
1432,Gerry Harvey,1,1939-09-18
1433,Reid Hoffman,1,1967-08-05
1434,Hou Juncheng,6,1964-12-17
1435,Thomas James,4,1942-05-10
1436,Eiichi Kuriwada,5,1946-10-10
1437,Kwek Leng Kee,3,1955-01-01
1438,Lai Shixian,3,1975-01-01
1439,Lau Cho Kun,3,1936-01-10
1440,Lee Hae-jin,5,1967-06-22
1441,Harald Link,2,1955-01-12
1442,Liu Xiucai & family,6,1957-03-01
1443,Yangyong Luo & family,1,1975-06-02
1444,Igor Makarov,1,1962-04-05
1445,Alexander Mamut,6,1960-01-29
1446,David Mindus,2,1972-01-26
1447,Yuji Otsuka,1,1954-02-13
1448,Clive Palmer,4,1954-03-26
1449,Ajay Parekh,2,1957-06-23
1450,Narendrakumar Parekh,6,1938-04-17
1451,Xiangdong Qi,3,1970-10-01
1452,Jianhua Ren,2,1956-08-01
1453,Alice Schwartz,4,1926-07-02
1454,Peter Sondakh,2,1950-02-26
1455,Song Fei,5,1966-09-12
1456,Timothy Springer,6,1948-02-23
1457,Suyu Su & family,6,1948-11-24
1458,Elizabeth Sy,5,1952-06-01
1459,Sukanto Tanoto,3,1949-12-25
1460,Jayshree Ullal,2,1961-03-27
1461,Sunny Varkey,1,1957-04-09
1462,Jitendra Virwani,4,1966-02-18
1463,Wang Ren-sheng,3,1931-12-01
1464,Wang Wenmo,5,1957-01-01
1465,Thomas Wu,3,1950-04-01
1466,Wu Ying,2,1964-04-16
1467,Amy Wyss,3,1971-01-01
1468,Xiang Guangming & family,6,1963-10-01
1469,Xu Shugen,4,1965-06-12
1470,Steven Meng Yang & family,3,1982-05-01
1471,Clayton Zekelman,6,1969-01-01
1472,Hongfei Zhao,4,1974-06-01
1473,S. Daniel Abraham,3,1924-08-15
1474,Aziz Akhannouch & family,2,1961-01-01
1475,Andrey Andreev,1,1974-02-03
1476,Ramon Ang,5,1954-01-14
1477,Guilherme Benchimol,3,1976-07-07
1478,Julio Bozano,3,1936-02-01
1479,Ryan Breslow,6,1994-05-20
1480,Cao Jianwei,1,1978-05-30
1481,Herb Chambers,3,1942-01-01
1482,Daniel Chiu,2,1960-11-30
1483,Tim Cook,3,1960-11-01
1484,Brunello Cucinelli & family,4,1953-09-03
1485,Georgi Domuschiev,5,1972-08-06
1486,Kiril Domuschiev,6,1969-04-18
1487,Glenn Dubin,3,1957-04-13
1488,James Duff,3,1961-03-07
1489,Thomas Duff,4,1956-12-31
1490,Robert Duggan,6,1944-04-28
1491,Maria Franca Fissolo,1,1935-01-01
1492,Fu Mingkang & family,3,1963-03-17
1493,Jay Hennick,5,1957-01-20
1494,Orion Hindawi,3,1980-01-10
1495,Ji Qi,1,1966-10-01
1496,Kim Chang-soo,6,1961-04-01
1497,Vyacheslav Kim,6,1969-06-12
1498,Kuan Kam Hon & family,1,1947-09-04
1499,Egor Kulkov,3,1971-12-07
1500,Josh Kushner,6,1985-06-12
1501,Henry Laufer,6,1945-08-13
1502,Thomas Lee,6,1944-03-27
1503,Michael Lee-Chin,5,1951-01-03
1504,Li Xuhui,2,1968-06-15
1505,Lim Kok Thay,2,1951-08-16
1506,Joao Roberto Marinho,2,1953-09-16
1507,Jose Roberto Marinho,3,1955-12-26
1508,Roberto Irineu Marinho,4,1947-10-13
1509,Jim McKelvey,6,1965-10-19
1510,Robert Miller,6,1933-05-23
1511,David Nahmad,6,1947-04-14
1512,Florentino Perez,6,1947-03-08
1513,Jennifer Pritzker,6,1950-08-13
1514,Linda Pritzker,5,1953-09-14
1515,P.V. Ramprasad Reddy,5,1958-03-30
1516,"Joe Rogers, Jr.",6,1946-12-02
1517,Ruan Shuilong & family,4,1935-12-01
1518,Phil Ruffin,6,1935-03-17
1519,Vinod Saraf,3,1952-06-16
1520,Maria-Elisabeth Schaeffler-Thumann,5,1941-08-17
1521,Genhuo Shao,6,1965-07-29
1522,Shen Xiqiang & family,6,1948-03-02
1523,Shi Wen-long,5,1928-02-01
1524,Thaksin Shinawatra,2,1949-07-26
1525,Alexander Skorobogatko,2,1967-09-25
1526,Sylvia Stroeher,2,1955-05-30
1527,Wichai Thongtang,4,1947-01-01
1528,Todd Wagner,4,1960-08-02
1529,Wang Jianguo,5,1960-01-01
1530,Shuifu Wang,5,1955-02-10
1531,Wenbiao Wang,4,1957-01-01
1532,Kanye West,5,1977-06-08
1533,Evan Williams,6,1972-03-31
1534,Zhongyi Wu,4,1973-10-28
1535,Zhihan Xu,4,1972-11-30
1536,Yan Zhi,2,1972-07-01
1537,Michael Ying,2,1949-12-01
1538,Yuan Liping,3,1971-01-01
1539,Anu Aga,1,1942-08-01
1540,Joy Alukkas,6,1956-09-04
1541,Sezai Bacaksiz,5,1949-07-27
1542,Baokun Bai,1,
1543,Acharya Balkrishna,6,1972-07-25
1544,Kiki Barki,2,1939-11-25
1545,John Bloor,2,1943-06-16
1546,Nicola Bulgari,1,1941-01-16
1547,Alejandro Bulgheroni,3,1944-11-01
1548,Fernando Chico Pardo,5,1952-02-15
1549,Jose Luis Cutrale,1,1946-09-17
1550,D. Leopoldo Del Pino,6,1962-07-30
1551,James Dinan,2,1959-05-22
1552,Francois Feuillet & family,6,1949-01-01
1553,Guangming Fu & family,5,1953-10-02
1554,Mario Gabelli,3,1942-03-31
1555,Reinold Geiger,1,1947-07-10
1556,He Zhenggang,5,1954-03-25
1557,Roberto Hernandez Ramirez,2,1942-03-24
1558,Hoi Kin Hong,3,1952-09-01
1559,Huang Qiaoling,2,1958-11-15
1560,Willis Johnson,2,1947-05-26
1561,Keeree Kanjanapas,6,1950-10-18
1562,Kim Dae-il,3,1980-01-26
1563,Kim Hyoung-nyon,3,1976-01-01
1564,Andrei Kozitsyn,1,1960-06-09
1565,Thomas Kwok,2,1951-10-06
1566,Lei Jufang,6,1953-01-03
1567,David Lichtenstein,6,1961-11-21
1568,Lin Dingqiang & family,1,1966-10-01
1569,Mikhail Lomtadze,3,1975-10-17
1570,Yusaku Maezawa,4,1975-11-22
1571,Katarina Martinson,6,1981-05-04
1572,Shouliang Miao,6,1955-01-01
1573,Romano Minozzi,1,1935-03-06
1574,Pedro Moreira Salles,6,1959-10-20
1575,Alexander Nesis,3,1962-12-19
1576,Nguyen Dang Quang,2,1963-08-23
1577,Oei Hong Leong,1,1948-03-21
1578,Nihat Ozdemir,4,1950-04-05
1579,Gretel Packer,1,1966-04-01
1580,Benjamin Zhengmin Pan & family,2,1969-12-01
1581,Victor Pinchuk,1,1960-12-14
1582,Alexander Ponomarenko,2,1964-10-27
1583,Qi Jinxing,5,1962-03-28
1584,Larry Robbins,6,1969-10-21
1585,Dwight Schar,4,1942-02-08
1586,Shi Yifeng,4,1974-01-01
1587,Sun Hongjun,4,1973-07-01
1588,Anand Surana,2,1971-03-24
1589,Dilip Surana,4,1966-01-18
1590,Djoko Susanto,2,1950-02-09
1591,Sze Man Bok,2,1950-01-01
1592,Alain Taravella,6,1948-01-01
1593,Martin Viessmann,3,1953-10-10
1594,Georg von Opel,2,1966-05-04
1595,Changtian Wang,3,1965-04-26
1596,Wang Chaobin,6,1956-01-01
1597,Wang Chou-hsiong,3,1941-01-01
1598,Wang Xiaoshen,1,1968-10-01
1599,Wei Yin-Heng,1,1959-01-01
1600,Xue Xiangdong & family,2,1959-02-10
1601,Yuan Fugen & family,4,1950-11-15
1602,David Zalik,4,1974-02-02
1603,Leslie Alexander,2,1943-06-30
1604,Igor Altushkin,2,1970-09-10
1605,Roberto Angelini Rossi,2,1948-07-30
1606,Nigel Austin,3,1970-09-25
1607,Bang Jun-hyuk,5,1968-06-01
1608,O. Francis Biondi,4,1964-07-04
1609,Chang Byung-gyu,1,1973-04-25
1610,Chen Gang,6,1968-01-01
1611,Liying Chen,2,1975-10-30
1612,Chen Xueli,5,1951-10-01
1613,Chi Yufeng,5,1971-01-01
1614,Mark Coombs,6,1961-01-01
1615,Tench Coxe,3,1958-01-14
1616,John de Mol,4,1955-03-24
1617,Alfredo Egydio Arruda Villela Filho,5,1969-11-18
1618,Ibrahim Erdemoglu,3,1962-09-26
1619,Paul Foster,5,1957-10-08
1620,James France,1,1944-10-24
1621,Yasuhiro Fukushima,4,1947-08-18
1622,Zhongru Gan,1,1948-07-01
1623,Rahul Gautam,1,1952-11-18
1624,Ali Ghodsi,4,1978-12-08
1625,Giammaria Giuliani,4,1978-02-20
1626,Christopher Goldsbury,1,1943-01-01
1627,Alexandre Grendene Bartelle,3,1950-01-23
1628,Surjit Kumar Gupta,5,1942-01-13
1629,Brian Higgins,1,1965-02-08
1630,David Hindawi,2,1944-12-08
1631,Chengzhong Hu,1,1961-03-01
1632,Huang Min,5,1973-07-01
1633,Stanley Hubbard,2,1933-05-28
1634,Hui Lin Chit,2,1953-06-16
1635,Hal Jackman,1,1932-06-10
1636,Stephen Jarislowsky,4,1925-09-09
1637,George Joseph,1,1921-09-11
1638,Kim Kardashian,6,1980-10-21
1639,Dominika Kulczyk,2,1977-07-30
1640,Edward Lampert,1,1962-07-19
1641,Marc Lasry,6,1960-09-23
1642,Michiel Le Roux,4,1949-05-20
1643,Peter Leibinger,4,1967-01-01
1644,Regine Leibinger,5,1963-01-01
1645,Nicola Leibinger-Kammueller,6,1959-12-15
1646,Wolfgang Leitner,5,1953-03-27
1647,Liu Zhongtian & family,5,1964-02-01
1648,Bill Malhotra,2,1949-09-08
1649,George Marcus,1,1941-08-15
1650,Yves-Loic Martin,5,1966-01-01
1651,Gary Michelson,6,1949-01-14
1652,Robert G. Miller,5,1945-07-03
1653,Fernando Roberto Moreira Salles,1,1946-05-29
1654,Joao Moreira Salles,2,1962-01-01
1655,Walther Moreira Salles Junior,4,1956-04-12
1656,Zugen Ni,1,1957-01-18
1657,Liora Ofer,6,1953-12-22
1658,Mrudula Parekh,6,1948-01-01
1659,David Paul,6,1966-12-25
1660,Pierre Karl Péladeau,4,1961-10-16
1661,Miranda Qu,6,1985-01-01
1662,Phillip T. (Terry) Ragon,5,1949-06-01
1663,G. Rajendran,1,1942-10-05
1664,Krit Ratanarak,6,1946-04-19
1665,Jerry Reinsdorf,6,1936-02-25
1666,Mochtar Riady & family,6,1929-05-12
1667,Rajju Shroff,6,1933-10-20
1668,Frank Slootman,5,1958-10-03
1669,Henry Swieca,6,1957-05-09
1670,Yuequn Tao,3,1960-01-01
1671,Robert Toennies,6,1978-05-29
1672,Torbjorn Tornqvist,2,1953-11-08
1673,Zhenghua Wang,1,1944-04-25
1674,Charlotte Colket Weber,6,1942-11-19
1675,Wu Lanlan & family,5,1974-01-01
1676,Wu Yulan,3,1969-08-26
1677,Elaine Wynn,4,1942-04-28
1678,Xu Shijun & family,6,1963-03-01
1679,Xu Xudong & family,4,1970-03-01
1680,Yang Xuegang,2,1965-02-01
1681,Zhang Chuanwei & family,6,1962-06-15
1682,Xuexin Zhang & family,6,1947-07-01
1683,Noubar Afeyan,3,1962-07-25
1684,Farkhad Akhmedov,2,1955-09-15
1685,Marc Andreessen,1,1971-07-09
1686,John Bicket,5,1980-03-20
1687,Zadik Bino & family,5,1944-01-01
1688,Christian Birkenstock,1,1972-09-21
1689,Sanjit Biswas,6,1982-01-12
1690,David Booth,6,1946-01-01
1691,Josef Boquoi & family,4,1934-01-01
1692,Saket Burman,2,1977-03-10
1693,Mingtong Cai,1,1952-02-15
1694,Chen Yung-tai,4,1936-01-20
1695,Phongthep Chiaravanont,4,1952-01-01
1696,Ivan Chrenko,1,1967-06-27
1697,Sol Daurella,1,1966-01-01
1698,Dulce Pugliese de Godoy Bueno,1,1947-12-12
1699,Norbert Dentressangle,2,1954-07-09
1700,Oleg Deripaska,1,1968-01-02
1701,Dong Jinggui,6,
1702,Keith Dunleavy & family,3,1969-06-25
1703,Donald Foss,4,1944-06-18
1704,Rolf Gerling,6,1954-12-15
1705,G. Gnanalingam,6,1944-09-10
1706,He Zhaoxi,5,1974-01-01
1707,William Heinecke,4,1949-06-04
1708,Huh Jae-myung,2,1971-05-01
1709,Tianjiang Jia & family,4,1962-07-01
1710,Michael Jordan,6,1963-02-17
1711,Dmitry Kamenshchik,6,1968-04-26
1712,Kim Taek-jin,2,1967-03-14
1713,Koo Kwang-mo,5,1978-01-23
1714,Anthony Langley,4,1954-12-02
1715,Lee Joong-keun,6,1941-01-11
1716,James Leininger,3,1945-03-30
1717,Li Jianli,4,1972-09-27
1718,Weiwei Li,1,1977-01-01
1719,Li Zhigang,4,1976-06-01
1720,Jimmy John Liautaud,4,1964-01-12
1721,Louise Lindh,6,1979-10-20
1722,Anand Mahindra,1,1955-05-01
1723,Bruce Mathieson,2,1944-02-14
1724,Billy Joe (Red) McCombs,4,1927-10-19
1725,Deepak Mehta,1,1956-12-12
1726,Mario Moretti Polegato & family,4,1952-08-16
1727,Alberto Palatchi,5,1949-06-26
1728,Nelson Peltz,1,1942-06-01
1729,Jorge Perez,4,1949-10-17
1730,Alberto Prada,4,1954-02-21
1731,Marina Prada,5,1945-07-14
1732,M.Satyanarayana Reddy,6,1957-04-18
1733,Rihanna,3,1988-02-20
1734,Arkady Rotenberg,1,1951-12-15
1735,Dieter Schnabel,4,1946-01-01
1736,Shang Xiaobo & family,2,1974-03-30
1737,Shao Qinxiang,5,1954-09-01
1738,Basudeo Singh,4,1940-11-20
1739,Edward Stack,3,1954-12-27
1740,Weijie Sun,4,1963-07-26
1741,Vonnarat Tangkaravakoon,6,1971-09-11
1742,Byron Trott,6,1958-12-02
1743,Jan Van Geet,3,1971-04-23
1744,Radha Vembu,2,1972-12-24
1745,Patrizio Vinciarelli,1,1946-10-26
1746,Mingwang Wang,5,1967-05-02
1747,Wang Yanqing & family,6,1946-07-02
1748,Lars Wingefors,5,1977-04-02
1749,Stephen Winn,2,1946-09-12
1750,Ian Wood & family,2,1942-07-21
1751,Gordon Wu,3,1935-12-03
1752,Wu Xiangdong,4,1969-01-01
1753,Yao Kuizhang,2,1965-01-01
1754,Vladimir Yevtushenkov,4,1948-09-25
1755,Dasheng Yi,2,1961-02-01
1756,Yu Lili,3,1968-01-01
1757,Alan Zekelman,1,1962-10-01
1758,Kaitian Zeng,4,1975-01-01
1759,Zhang Jingzhang & family,6,1936-01-01
1760,Zhang Yubai,2,1964-10-01
1761,Zheng Hong & family,3,1950-10-22
1762,Zhong Peifeng,6,1963-01-01
1763,Zhou Zongwen & family,2,1957-03-01
1764,Zhu Yiming,3,1972-07-01
1765,Zhaojiang Zhu,4,1974-01-01
1766,Anita Zucker,5,1952-01-19
1767,"Herbert Allen, Jr. & family",3,1940-03-05
1768,Vasily Anisimov,6,1951-09-19
1769,Mori Arkin,3,1952-09-24
1770,Semahat Sevim Arsel,2,1928-09-08
1771,Clifford Asness,3,1966-10-17
1772,Louis Bacon,4,1956-07-25
1773,Hari Bhartia,5,1956-12-12
1774,Shyam Bhartia,1,1952-11-09
1775,Amit Burman,6,1969-07-01
1776,Chen Shibin,1,1966-11-01
1777,Chen Tianshi,1,1985-01-01
1778,Robert Clark,6,1959-01-30
1779,Ana Lucia de Mattos Barretto Villela,4,1973-10-25
1780,Diao Zhizhong,6,1963-11-06
1781,Jamie Dimon,5,1956-03-13
1782,Gary Fegel,6,1974-01-01
1783,Gao Yunfeng,2,1967-02-01
1784,Philippe Ginestet & family,3,1954-01-01
1785,Sam Goi,3,1946-12-28
1786,Lance Gokongwei,3,1967-12-01
1787,Sergei Gordeev,2,1972-11-22
1788,Bill Gross,1,1944-04-13
1789,Sue Gross,5,1950-02-17
1790,Patrick Hanrahan,1,1955-05-08
1791,Lutz Mario Helmig,6,1946-08-29
1792,Ilkka Herlin,3,1959-01-01
1793,Asok Kumar Hiranandani,4,1954-11-28
1794,Hu Kunhui,3,1991-01-01
1795,Archie Hwang,6,1952-08-20
1796,Jared Isaacman,4,1983-02-11
1797,Anurang Jain,5,1962-03-21
1798,Jin Lei & family,5,1954-09-23
1799,Sunjay Kapur,6,1971-10-15
1800,Richard Kayne,4,1946-01-01
1801,Randal J. Kirk,6,1954-03-01
1802,Jim Koch,4,1949-05-27
1803,William Koch,2,1940-05-03
1804,Kagemasa Kozuki,4,1940-11-12
1805,Arvind Lal,2,1949-08-22
1806,Robert Langer,3,1948-08-29
1807,Theodore Leonsis,2,1956-01-08
1808,David Xueling Li,2,1973-01-01
1809,Li Denghai,1,1949-09-01
1810,Li Guoqing,3,1970-02-22
1811,Li Jiaquan,4,1963-09-06
1812,Li Rucheng,4,1951-06-13
1813,Li Sze Lim,1,1957-04-01
1814,Li Yongqing,5,1964-06-30
1815,Lim Wee Chai,3,1958-01-07
1816,Liu Aisen & family,1,1972-10-01
1817,Liu Ming Chung,5,1963-01-01
1818,Vincent Lo,2,1949-04-01
1819,Brandt Louie,1,1943-07-05
1820,Catherine Lozick,5,1945-05-01
1821,Lu Zongjun,6,1963-06-01
1822,Lv Jianming,4,1965-01-01
1823,"Cargill MacMillan, III.",5,1959-12-21
1824,Duncan MacMillan,6,1937-12-17
1825,John MacMillan,2,1949-09-20
1826,Martha MacMillan,5,1951-10-01
1827,William MacMillan,2,1954-05-25
1828,Terence (Terry) Matthews,5,1943-04-01
1829,Kazuo Okada,4,1942-10-03
1830,Tomas Olivo Lopez,2,1974-01-01
1831,Jorge Pinheiro Koren de Lima,3,1972-11-09
1832,Candido Pinheiro Koren de Lima Junior,4,1970-10-10
1833,Qian Ying,1,1966-01-01
1834,Ren Jinsheng & family,3,1963-01-01
1835,Brian Roberts,1,1959-06-28
1836,Austin Russell,6,1995-03-14
1837,George Sakellaris,1,1946-06-03
1838,Sheryl Sandberg,2,1969-08-28
1839,Andres Santo Domingo,5,1978-06-01
1840,Paul Saville,3,1955-12-14
1841,Ivan Savvidis,1,1959-03-27
1842,Michael Saylor,1,1965-02-04
1843,Gerald Schwartz,1,1941-11-24
1844,Sathien Setthasit,6,1954-04-20
1845,Niraj Shah,5,1974-03-10
1846,Keiichi Shibahara,1,1964-10-09
1847,Evgeny (Eugene) Shvidler,4,1964-03-23
1848,Ryan Smith,5,1978-06-28
1849,Peter Sperling,6,1959-11-22
1850,Ion Stoica,3,1965-02-12
1851,Bambang Sutantio,5,1958-12-26
1852,Tan Yu Yeh,1,1971-01-01
1853,David Teoh,3,1956-01-01
1854,Carl Thoma,5,1948-10-12
1855,Ion Tiriac,4,1939-05-09
1856,Clemens Toennies,6,1956-05-27
1857,Tran Ba Duong & family,1,1960-04-01
1858,Tung Ching Bor,3,1963-01-01
1859,Tung Ching Sai,4,1965-01-01
1860,Scott Watterson,2,1955-05-18
1861,Wei Ing-Chou,4,1953-07-01
1862,Wei Yin-Chun,5,1957-03-08
1863,Wei Ying-Chiao,2,1955-02-04
1864,Tom Werner,6,1950-04-12
1865,Kie Chie Wong,2,1948-04-04
1866,Xu Guozhong & family,1,1963-09-01
1867,Xu Yuejuan,2,1962-01-24
1868,Yang Tingdong,4,1960-05-20
1869,Yu Peidi,1,1960-01-01
1870,Matei Zaharia,4,1985-04-21
1871,Zhang Jian,5,1969-01-01
1872,Keqiang Zhang,5,1960-04-29
1873,Zheng Jianjiang & family,6,1961-01-01
1874,Zhong Sheng Jian,3,1958-03-03
1875,Antti Aarnio-Wihuri,4,1940-02-24
1876,Hamdi Akin & family,1,1955-01-01
1877,Chirayu Amin,1,1946-12-04
1878,Joachim Ante,1,1983-01-01
1879,Ziv Aviram,4,1959-01-03
1880,Danna Azrieli,6,1967-06-03
1881,Naomi Azrieli,6,1965-09-26
1882,Sharon Azrieli,2,1960-08-04
1883,Lesley Bamberger,4,1965-06-03
1884,Bernhard Braun-Luedicke,3,1977-01-01
1885,Eva Maria Braun-Luedicke,3,1987-01-01
1886,Ana Maria Brescia Cafferata,5,1924-04-19
1887,Nikolai Buinov,6,1967-07-09
1888,Paolo Bulgari,6,1937-09-08
1889,Andres Bzurovski Bay,2,1977-09-04
1890,Ahmet Calik,3,1958-03-01
1891,Giuliana Caprotti,1,1940-11-21
1892,Marina Caprotti,1,1978-01-17
1893,Steve Case,1,1958-08-21
1894,Safra Catz,2,1961-12-13
1895,Binod Chaudhary,2,1955-04-14
1896,Chen Baohua,1,1962-01-01
1897,Xianbao Chen & family,3,1959-05-19
1898,Chung Yong-jin,3,1968-09-19
1899,Steve Conine,4,1972-08-28
1900,Eduardo Costantini,5,1946-09-17
1901,Wenjun Dai,5,1968-08-12
1902,Bharat Desai,5,1952-11-20
1903,Mohammed Dewji,3,1975-05-08
1904,Mathias Doepfner,6,1963-01-15
1905,Domenico Dolce,2,1958-08-13
1906,Marek Dospiva,2,1969-07-18
1907,Henrique Dubugras,1,1995-11-10
1908,Egon Durban,2,1973-08-23
1909,Bulent Eczacibasi,3,1949-12-25
1910,Faruk Eczacibasi,2,1954-06-15
1911,Henry Engelhardt,5,1958-01-17
1912,Ali Erdemoglu,1,1959-11-20
1913,Eduardo Eurnekian,1,1932-12-04
1914,John Farber,6,1925-08-23
1915,Clement Fayat & family,3,1932-01-24
1916,Daniel Feffer,1,1959-10-28
1917,David Feffer,5,1956-11-13
1918,Ruben Feffer,6,
1919,Feng Yuxia,4,1964-11-06
1920,Sergio Fogel,3,1963-12-22
1921,Pedro Franceschi,2,1996-07-19
1922,Stefano Gabbana,5,1962-11-14
1923,Yi Gao & family,5,1968-10-25
1924,Geng Jianming,4,1962-09-01
1925,Alan Gerry,2,1928-12-25
1926,Balkrishan Goenka,3,1966-08-15
1927,Esther Grether,1,1936-01-01
1928,Gu Wei,6,1965-01-27
1929,Torstein Hagen,5,1943-02-18
1930,Kenneth Hao,2,1968-09-11
1931,He Zhiping,6,1964-01-01
1932,Timothy Headington,6,1950-04-24
1933,Ilona Herlin,2,1965-01-01
1934,Niranjan Hiranandani,2,1950-03-08
1935,Drew Houston,3,1983-03-04
1936,Huang Rulun,2,1951-09-18
1937,Justin Ishbia,4,1977-09-18
1938,Peter Jackson,6,1961-10-31
1939,Jin Lei,4,1965-08-01
1940,Jin Xin,6,1967-01-08
1941,Conni Jonsson,4,1960-07-15
1942,Jenny Just,2,1968-03-05
1943,Ke Xiping & family,5,1960-06-07
1944,Ke Zunhong & family,5,1954-07-01
1945,Sidney Kimmel,6,1928-01-16
1946,Seth Klarman,2,1957-05-01
1947,Mustafa Rahmi Koc,2,1930-10-09
1948,Pyotr Kondrashev,6,1949-07-16
1949,Kong Jian Min,6,1968-01-01
1950,Hemendra Kothari,2,1946-08-26
1951,Eduard Kucera,1,1953-01-11
1952,Christopher Kwok,5,1986-04-01
1953,Edward Kwok,5,1981-04-01
1954,Joe Lacob,1,1956-01-10
1955,Lai Jianfa,1,
1956,Manuel Lao Hernández,2,1944-06-10
1957,Lee Joon-ho,5,1964-09-17
1958,Manfredi Lefebvre d'Ovidio & family,3,1953-04-30
1959,Zhen Li & family,5,1964-01-23
1960,Rongfu Lu,5,1971-01-01
1961,Rafique Malik,4,1950-10-31
1962,Youssef Mansour,6,1945-05-21
1963,Mao Lixiang & family,4,1941-01-01
1964,David McMurtry,1,1940-05-03
1965,Meng Qingshan & family,1,1948-11-17
1966,Alan Miller & family,5,1937-08-17
1967,Greg Mondre,4,1974-05-20
1968,Massimo Moratti,1,1945-05-16
1969,Robert Mouawad,5,1945-01-01
1970,Ezra Nahmad,1,1945-07-31
1971,Kentaro Ogawa,4,1948-07-01
1972,Jonathan Oringer,5,1974-05-02
1973,Niti Osathanugrah,6,1974-01-01
1974,Dragos Paval,5,1966-06-22
1975,Zach Perret,2,1987-09-17
1976,Karl-Johan Persson,2,1975-03-25
1977,Markus Persson,5,1979-06-01
1978,Tom Persson,5,1985-01-01
1979,Kevin Plank,1,1972-08-13
1980,Andreas Pohl,5,1964-07-28
1981,"Reinfried Pohl, Jr.",2,1959-11-02
1982,Michael Polsky,3,1949-01-01
1983,Qin Long,4,1965-07-01
1984,G. M. Rao,5,1950-07-01
1985,Mike Repole,3,1968-01-21
1986,Fernando Roig,2,1947-06-25
1987,Christopher Rokos,3,1970-09-21
1988,Fayez Sarofim,6,1928-11-19
1989,Antonio Luiz Seabra,6,1943-01-01
1990,Amnon Shashua,1,1960-05-26
1991,Yuri Shefler,2,1967-09-10
1992,Mikhail Shelkov,4,1968-05-30
1993,Charlotte Soderstrom,4,1977-01-01
1994,Edwin Soeryadjaya,6,1949-07-17
1995,Thomas Steyer,3,1957-06-27
1996,Kevin Systrom,6,1983-12-30
1997,Tang Binsen,5,1982-12-12
1998,Hary Tanoesoedibjo,3,1965-09-26
1999,Jonathan Tisch,3,1953-12-07
2000,Wilma Tisch,2,1927-06-25
2001,Kenny Troutt,6,1948-01-08
2002,Thomas von Koch,4,1966-03-24
2003,Junjin Wang,1,1968-12-01
2004,Wang Zelong,5,1996-07-01
2005,Myron Wentz,3,1940-01-01
2006,Kaiting Wu,2,1969-12-01
2007,Xiong Wu,6,1976-01-01
2008,Xu Wanmao,4,1945-01-01
2009,Xue Jiping,5,1951-01-01
2010,Yang Jian,3,1972-01-01
2011,Xinghai Zhang & family,2,1963-01-01
2012,Xuansong Zhang,6,1971-10-09
2013,Zhang Yin,6,1957-02-01
2014,Chengjian Zhou,4,1965-04-30
2015,Radhe Shyam Agarwal,5,1945-02-01
2016,Syed Mokhtar AlBukhary,6,1951-12-12
2017,Nerio Alessandri,6,1961-04-08
2018,Patricia Angelini Rossi,6,1954-04-05
2019,Tope Awotona,4,1981-04-22
2020,Elena Baturina,4,1963-03-08
2021,Sabrina Benetton,6,1973-10-04
2022,Thomas Bruch,2,1950-04-25
2023,Marina Budiman,5,1961-09-05
2024,Stewart Butterfield,6,1973-03-21
2025,Richard Chang,1,1947-01-01
2026,Chen Tianqiao,2,1973-05-16
2027,Chen Wenyuan & family,6,1968-01-01
2028,Cheng Antares,2,1957-11-01
2029,Chin Jong Hwa,1,1958-06-01
2030,Jim Crane,2,1954-01-17
2031,Thierry Cruanes,4,1967-06-23
2032,Benoit Dageville,3,1966-06-29
2033,Weili Dai,3,1961-09-14
2034,Darwin Deason,5,1940-05-14
2035,Diego Della Valle,5,1953-12-30
2036,Deng Yingzhong,5,1951-01-01
2037,Ding Shui Po,3,1970-11-01
2038,Mark Dixon,1,1959-11-02
2039,Du Shuanghua,3,1965-01-01
2040,Mukand Lal Dua,1,1949-01-08
2041,Ramesh Kumar Dua,2,1954-03-24
2042,Fan Minhua,3,1961-10-23
2043,Hongbo Fang,1,1967-01-01
2044,"William Foley, II.",1,1944-12-29
2045,Jayme Garfinkel & family,5,1945-11-30
2046,Radhe Shyam Goenka,6,1946-02-01
2047,Maggie Hardy Knox,5,1965-12-07
2048,Ayman Hariri,4,1978-05-16
2049,Christoph Henkel,6,1958-02-11
2050,Daniel Hirschfeld,6,1941-05-31
2051,William Hockey,4,1989-09-21
2052,Huang Guanlin,4,1965-01-01
2053,Huang Xiaofen & family,1,1962-01-01
2054,Jay-Z,1,1969-12-04
2055,Yintai Jiang & family,4,1950-07-30
2056,Johan Johannson,1,1967-01-01
2057,Ramesh Juneja,2,1955-07-28
2058,Scott Kapnick,1,1959-02-09
2059,Viktor Kharitonin,3,1972-11-20
2060,Kim Jun-ki,6,1944-12-04
2061,Kim Sang-yeol,5,1961-01-03
2062,Yogesh Kothari,5,1949-01-01
2063,Kurt Krieger,6,1948-04-02
2064,Mustafa Kucuk,2,1963-06-03
2065,Sebastian Kulczyk,5,1980-11-16
2066,Gary Lauder,5,1962-05-05
2067,Art Levinson,6,1950-03-31
2068,Li Li,4,1964-02-09
2069,Guangwei Liang,5,1963-09-01
2070,Scott Lin,4,1933-01-01
2071,Jenny Lindén Urnes,5,1971-03-29
2072,Anatoly Lomakin,5,1952-06-30
2073,Jeffrey Lorberbaum,5,1954-10-25
2074,Gary Magness,3,1954-02-26
2075,Zhongwu Mao,6,1962-08-13
2076,Ilson Mateus & family,1,1963-02-06
2077,Vadim Moshkovich,4,1967-04-06
2078,Jerry Moyes & family,1,1944-01-15
2079,George Alexander Muthoot,6,1955-09-16
2080,George Jacob Muthoot,5,1952-09-21
2081,George Thomas Muthoot,6,1950-12-25
2082,Sara George Muthoot,1,1960-04-22
2083,Marius Nacht,5,1966-01-01
2084,Adam Neumann,6,1979-04-01
2085,Simon Nixon,5,1967-08-01
2086,Stefan Olsson,1,1949-01-01
2087,Ranjan Pai,6,1972-11-11
2088,Antonio Percassi,6,1953-06-09
2089,Mark Pincus,5,1966-02-13
2090,Alexey Repik,5,1979-08-27
2091,Matthew Roszak,6,1972-12-09
2092,Subhash Runwal,3,1943-05-22
2093,Carlos Sanchez,4,1962-01-21
2094,Martin Selig,6,1937-12-31
2095,Bhadresh Shah,4,1951-10-07
2096,Shu Ping,4,
2097,Ben Silbermann,5,1982-07-14
2098,Jared Smith,6,1974-10-02
2099,Sun Qinghuan,1,1973-05-08
2100,Denis Sverdlov,4,1978-06-06
2101,Prachak Tangkaravakoon,1,1944-03-26
2102,Lina Tombolato,4,1947-07-28
2103,Tong Jinquan,5,1954-11-01
2104,Luiza Helena Trajano,4,1951-10-09
2105,John Van Lieshout,5,1946-01-12
2106,Vardis Vardinoyannis & family,3,1933-01-01
2107,Jens von Bahr,1,1971-02-22
2108,Wang Jian,4,1954-01-01
2109,Werner O. Weber,4,1939-02-09
2110,Wei Lidong & family,1,1976-01-01
2111,Drorit Wertheim,4,1956-01-01
2112,Bo Wu,2,1954-05-01
2113,Eugene Wu,5,1945-05-03
2114,Wu Xushun & family,4,1948-04-28
2115,Wenbo Xiang,4,1962-06-21
2116,Swift Xie,3,1980-01-01
2117,Xu Bingzhong,1,1974-01-01
2118,Xu Shaochun,3,1963-01-01
2119,Yan Junxu,6,1969-07-17
2120,George Yancopoulos,4,1959-09-10
2121,Gavril Yushvaev,4,1957-07-23
2122,Zhuo Jun,4,1966-01-01
2123,Fredrik Österberg,2,1971-01-19
2124,Alberto Alcocer,3,1942-12-07
2125,Alexandra Andresen,1,1996-07-23
2126,Katharina Andresen,3,1995-05-21
2127,Rutger Arnhult,1,1967-05-08
2128,Anant Asavabhokin,5,1950-08-11
2129,Mehmet Aydinlar,3,1956-07-27
2130,Binny Bansal,2,1982-12-03
2131,Sachin Bansal,6,1981-08-05
2132,Barbara Benetton,5,1969-07-02
2133,Othman Benjelloun & family,5,1932-11-01
2134,Angela Bennett,6,1944-04-01
2135,Oleg Boyko,1,1964-09-28
2136,Anna Maria Braun,2,1979-01-01
2137,Edouard Carmignac,1,1947-09-04
2138,Anthony Casalena,4,1982-04-24
2139,Chang Jing,6,1982-08-01
2140,Jeffrey Cheah,3,1945-03-30
2141,Chen Shiliang,6,1963-12-01
2142,Yuantai Chen,1,1968-03-01
2143,Cheng Xianfeng,1,1968-12-01
2144,Chu Jian,1,1963-04-01
2145,Chua Thian Poh,5,1948-07-11
2146,Alberto Cortina,3,1946-01-20
2147,Sandor Csanyi,5,1953-03-20
2148,Sasson Dayan & family,2,1940-04-01
2149,Anand Deshpande,2,1962-05-01
2150,Richard Desmond,1,1951-12-08
2151,Shlomo Eliahu,5,1936-01-18
2152,Jose Roberto Ermirio de Moraes,1,1957-11-30
2153,Jose Ermirio de Moraes Neto,6,1952-06-17
2154,David Fattal & family,6,1957-06-22
2155,Marvy Finger,3,1935-12-08
2156,Adam Foroughi,6,1980-05-07
2157,Richard Fortin,2,1948-09-01
2158,Luiz Frias,5,1963-04-06
2159,Susumu Fujita,2,1973-05-16
2160,Simona Giorgetta,2,1977-04-24
2161,Premchand Godha,6,1947-01-01
2162,Mikhail Gutseriev & brother,5,1958-03-09
2163,Hang Hong,2,1968-01-01
2164,Alfredo Harp Helu & family,6,1944-03-11
2165,Jaroslav Hascak & family,6,1969-08-30
2166,He Zuxun,3,1965-10-28
2167,David Hoffman,4,1952-08-07
2168,Francis Holder,1,1941-01-01
2169,Hu Rongda & family,5,1959-01-01
2170,Wei Huang,5,1959-09-30
2171,Zarakh Iliev,4,1966-09-09
2172,Mitchell Jacobson,3,1951-03-06
2173,Jiang Guiting & family,3,1958-07-01
2174,Rajeev Juneja,6,1965-07-28
2175,Peter Kelly,2,1957-07-01
2176,Kim Nam-jung,2,1973-01-01
2177,Koon Poh Ming,3,1956-11-17
2178,Yuri Kovalchuk,1,1951-07-25
2179,Michael Krasny,1,1953-08-08
2180,Raymond Kwok,2,1953-04-10
2181,Heikki Kyostila,1,1946-01-19
2182,Lee Ho-jin,1,1962-12-08
2183,Bernard Lewis & family,4,1926-02-10
2184,Fengluan Li,4,1962-01-01
2185,Hua Li,2,1978-01-01
2186,Li Ruiqiang,6,1979-11-01
2187,Lin Zhijun,3,1975-09-01
2188,Lin Zhixiong & family,5,1973-07-01
2189,Liu Ming Hui,3,1963-01-01
2190,Xuejing Liu & family,6,1951-01-01
2191,Lu Yonghua & family,5,1963-07-26
2192,Zhaoxi Lu,2,1969-01-01
2193,Frederic Luddy,3,1954-11-24
2194,Miao Yongjun,6,1967-12-01
2195,Martin Moller Nielsen,6,1964-08-01
2196,Neide Helena de Moraes,4,1955-02-15
2197,Yoshiko Mori,5,1940-09-24
2198,Mofatraj Munot,4,1944-10-04
2199,Randal Nardone,6,1955-06-22
2200,God Nisanov,3,1972-04-24
2201,Vadim Novinsky,4,1963-06-03
2202,Satyanarayan Nuwal,3,1952-07-25
2203,John Ocampo,6,1959-04-05
2204,Pan Gang,6,1970-07-01
2205,Forrest Preston,4,1933-03-22
2206,Riju Raveendran,6,1982-11-11
2207,P.P. Reddy,1,1957-08-30
2208,P.V.Krishna Reddy,6,1969-06-30
2209,Satish Reddy,3,1967-06-09
2210,Lily Safra,2,1938-01-01
2211,Richard Saghian,3,1981-08-06
2212,Deniz Sahenk,5,1945-08-06
2213,Thomas Sandell,1,1961-02-01
2214,Hajime Satomi,4,1942-01-16
2215,James Scapa,6,1957-01-23
2216,Paul Sciarra,3,1981-02-15
2217,Albert Shigaboutdinov,5,1952-11-12
2218,Nobutoshi Shimamura,1,1926-03-08
2219,Ron Sim,4,1958-12-01
2220,Alexander Sixt,6,1979-10-24
2221,Konstantin Sixt,1,1982-12-02
2222,Terry Snow,5,1943-12-23
2223,Marco Squinzi,1,1971-09-23
2224,Veronica Squinzi,1,1972-01-01
2225,Manny Stul,5,1949-05-09
2226,Rustem Sulteev,4,1954-01-04
2227,Sehat Sutardja,2,1961-07-09
2228,Tony Tan Caktiong,4,1953-01-05
2229,Jim Thompson,2,1940-01-14
2230,Carmen Thyssen,3,1943-04-23
2231,August Troendle,4,1956-01-01
2232,Joop van den Ende,6,1942-02-23
2233,Sekar Vembu,5,1972-01-01
2234,Sandro Veronesi & family,2,1959-10-18
2235,Wan Long,2,1940-09-01
2236,Han Wang,3,1987-08-01
2237,Wang Jianyi,6,1963-01-12
2238,Wang Qinghua,2,1965-07-01
2239,Pengcheng Wen & family,2,1962-10-08
2240,"Alfred West, Jr.",5,1942-12-07
2241,Dan Wilks,2,1956-05-30
2242,Farris Wilks,4,1952-02-09
2243,Gang Xu,5,1963-04-17
2244,Xu Jin,1,1965-01-24
2245,Tony Xu,2,1984-09-20
2246,Ye Yanqiao,5,1969-10-01
2247,Patrick Zalupski,6,1980-11-29
2248,Shengda Zan,1,1963-04-02
2249,Zeng Chaoyi,2,1969-04-01
2250,Zhang Guiping & family,2,1951-08-21
2251,Peng Zhao,2,1971-01-01
2252,Zheng Zhiguo,1,1971-10-01
2253,Kostyantin Zhevago,5,1974-01-07
2254,Zhou Mingjie,1,1957-08-01
2255,Zhu Xingliang,4,1959-05-01
2256,Sanjay Agarwal,3,1970-09-08
2257,Hamad bin Jassim bin Jaber Al Thani,4,1959-10-01
2258,Betty Ang,6,1954-11-13
2259,Christian Angermayer,2,1978-04-26
2260,Mika Anttonen,2,1966-12-18
2261,Jose Maria Aristrain,4,1962-11-02
2262,Emilio Azcarraga Jean,5,1968-02-21
2263,Thomas Bailey,2,1937-01-01
2264,Andrei Bokarev,2,1966-10-23
2265,Stephane Bonvin,2,1967-01-01
2266,Ashok Boob,6,1952-03-02
2267,Ludwig Theodor Braun,4,1990-01-01
2268,Friederike Braun-Luedicke,1,1984-01-01
2269,Pradip Burman,5,1942-11-02
2270,Jiancheng Chen,1,1959-01-13
2271,Chen Xueling,2,1967-10-16
2272,Cheng Lili,5,1965-01-01
2273,Yvon Chouinard,4,1938-11-09
2274,Luigi Cremonini & family,5,1939-04-28
2275,Tim Draper,1,1958-06-11
2276,Fan Zhaoxia & family,4,1967-07-20
2277,Gleb Fetisov,2,1966-06-05
2278,Robert Fisher,2,1953-08-01
2279,William Fisher,6,1957-04-01
2280,J. Christopher Flowers,2,1957-10-27
2281,Bernd Freier,6,1957-01-01
2282,Geng Diangen,1,1956-12-03
2283,Dan Gertler,6,1973-12-23
2284,David Girouard,2,1966-03-13
2285,John Goff,3,1955-01-01
2286,Lawrence Golub,4,1959-10-03
2287,Sven Hagströmer,1,1943-11-30
2288,Fahed Hariri,4,1980-12-29
2289,Richard Hayne,2,1947-09-01
2290,He Yamin & family,4,1957-02-23
2291,Michael Heine,5,1949-11-01
2292,Heikki Herlin,1,1987-01-01
2293,Hong Feng,4,1977-01-01
2294,Hu Kun,2,1969-09-01
2295,Huang Hongyun & family,6,1966-06-26
2296,Shanbing Huang & family,1,1956-10-16
2297,Huang Shih Tsai,4,1951-06-01
2298,Huang Wenbiao,4,1967-05-01
2299,Mohammed Ibrahim,1,1946-05-03
2300,Hedda im Brahm-Droege,4,1955-01-01
2301,Rameshchandra Jain,4,1948-06-22
2302,Laurent Junique,6,1966-01-01
2303,Zbigniew Juroszek & family,1,1962-07-07
2304,Chatchai Kaewbootta,4,1951-07-05
2305,Shirley Kao,1,1956-09-02
2306,Ipek Kirac,3,1984-11-28
2307,Carsten Koerl,5,1964-11-27
2308,Andrei Kosogov,5,1961-03-15
2309,John Krystynak,5,1968-05-01
2310,John Kusuma,5,1966-11-18
2311,Hartono Kweefanus,6,1950-01-25
2312,Kwek Leng Peck,5,1956-01-01
2313,Kristo Käärmann,4,1980-09-01
2314,Guy Laliberté,1,1960-01-01
2315,Lee Sang-ryul,6,1961-10-21
2316,Lee Seung-gun,6,1982-01-30
2317,Hongjing Li,2,1968-02-01
2318,Li Wanqiang,2,1977-08-01
2319,Lu Hongyan,4,1977-05-31
2320,Dalong Lv,3,1962-03-12
2321,Carsten Maschmeyer,2,1959-05-08
2322,Todd McKinnon,5,1971-10-25
2323,Rubens Menin Teixeira de Souza,2,1956-03-12
2324,Lorinc Meszaros,2,1966-02-25
2325,Park Kwan-ho,2,1972-01-11
2326,George Pedersen,2,1935-08-18
2327,David Penaloza Alanis,5,1974-01-01
2328,Stefan Pierer,4,1956-11-25
2329,Murdaya Poo,2,1941-01-12
2330,Michael Price,1,1952-07-03
2331,Leonid Radvinsky,4,1982-01-05
2332,Megdet Rahimkulov & family,3,1945-10-16
2333,Andrei Rappoport,3,1963-06-22
2334,Dasari Uday Kumar Reddy,2,1967-05-01
2335,Helena Revoredo,4,1947-02-10
2336,Duke Reyes,5,1957-03-23
2337,Nobutada Saji,5,1945-11-25
2338,Leonard Schleifer,4,1952-07-07
2339,Airat Shaimiev,4,1962-03-07
2340,Radik Shaimiev,6,1964-11-14
2341,Vijay Shekhar Sharma,1,1978-06-07
2342,Devi Shetty,3,1953-01-01
2343,Shum Chiu Hung & family,1,
2344,Michael Steinhardt,5,1940-12-07
2345,Petter Stordalen & family,5,1962-11-29
2346,Winarko Sulistyo,5,1945-12-10
2347,Sun Huaiqing & family,6,1969-10-02
2348,Luc Tack,4,1961-09-01
2349,Lucio Tan,4,1934-07-17
2350,Yoshikazu Tanaka,2,1977-02-18
2351,Stanley Tang,1,1992-10-27
2352,Sam Tarascio,5,1944-07-22
2353,Alexander Tedja,1,1945-09-22
2354,Laurie Tisch,3,1951-02-19
2355,Steven Tisch,6,1949-02-14
2356,Stefania Triva,3,1964-10-04
2357,Maria Grace Uy,4,1968-04-25
2358,Wim van der Leegte,6,1947-08-23
2359,Thongma Vijitpongpun,3,1957-07-08
2360,Jianfeng Wang & family,2,
2361,Wang Jilei,3,1965-01-01
2362,Wang Junmin,6,1968-12-12
2363,Wang Kunxiao,1,1969-06-23
2364,Wang Zhentao & family,3,1965-05-14
2365,J. Wayne Weaver,4,1935-09-01
2366,Weng Xianding,6,1961-11-28
2367,Horst Wortmann,4,1941-05-08
2368,Wu Chung-yi,2,1955-07-01
2369,Wu Li-gann,5,1941-01-01
2370,Wu Peifu & family,1,1961-10-10
2371,Xiu Laigui,2,1954-07-01
2372,Faxiang Yu,4,1971-10-07
2373,Zeng Chaolin,2,1982-08-01
2374,Zhang Tianyu,4,1967-08-08
2375,Shusheng Zheng,3,1966-01-01
2376,A. Jayson Adair,3,1969-10-16
2377,Joao Alves de Queiroz Filho,2,1953-01-01
2378,Ryuji Arai,4,1946-05-28
2379,Sara Blakely,6,1971-02-27
2380,Lloyd Blankfein,4,1954-09-20
2381,Henadiy Boholyubov,4,1962-01-01
2382,Casper Callerström,4,1973-04-08
2383,Kejian Cao,4,1962-04-10
2384,Turgay Ciner,2,1956-03-01
2385,Dai Lizhong,2,1968-07-01
2386,Pedro de Godoy Bueno,2,1990-04-14
2387,Aydin Dogan,5,1936-04-15
2388,Wolfgang Egger,4,1965-08-18
2389,Gabriel Escarrer,1,1935-03-02
2390,Richard Fairbank,2,1950-09-01
2391,Andy Fang,5,1992-06-21
2392,Paul Fireman,4,1944-02-14
2393,Donald Friese,1,1940-10-03
2394,Soichiro Fukutake,2,1945-12-14
2395,Antonio Gallardo Ballart,6,1936-03-12
2396,David Golub,5,1962-04-16
2397,Guan Yihong,2,
2398,Stelios Haji-Ioannou,2,1967-02-14
2399,Mustafa Hamied,5,1940-10-23
2400,Ronnen Harary,4,1972-01-01
2401,David Helgason,1,1978-01-01
2402,Eduardo Hochschild,4,1963-12-04
2403,Hong Seok-joh,4,1953-01-08
2404,Huang Xu,3,1967-09-01
2405,Subba Rao Jasti,5,1927-01-01
2406,Long Jiang,6,1974-02-01
2407,Jiang Xuefei & family,5,1969-12-08
2408,Jonas Kamprad,4,1966-03-04
2409,Mathias Kamprad,1,1969-06-27
2410,Peter Kamprad,4,1964-03-29
2411,Andrew Karam,3,1982-02-12
2412,Samvel Karapetyan,2,1965-08-18
2413,Alexander Karp,6,1967-10-01
2414,Ke Guihua,6,1965-10-13
2415,Kim Jung-woong,2,1975-01-01
2416,Harry Klagsbrun,1,1954-07-22
2417,Alexander Knauf,6,1974-05-30
2418,Koh Wee Meng,4,1963-07-01
2419,Sergei Kolesnikov,5,1972-02-25
2420,Andrei Komarov,5,1966-10-11
2421,Koo Bon-neung,5,1949-03-26
2422,Koo Bon-sik,5,1958-06-28
2423,Suresh Krishna,5,1936-12-24
2424,Nancy Lerner,1,1960-05-11
2425,Norma Lerner,1,1936-03-28
2426,Randolph Lerner,1,1962-02-21
2427,Li Shui-po,5,1956-08-01
2428,Li Tan,2,1964-12-19
2429,Li Wenmei & family,3,1962-10-27
2430,Lim Hariyanto Wijaya Sarwono,3,1928-11-01
2431,Lin Jie & family,4,1969-01-31
2432,Liu Chengyu & family,2,1962-07-26
2433,Lou Boliang,1,1963-09-01
2434,Lun Ruixiang & family,1,1968-01-01
2435,Lv Yongxiang,6,1950-01-03
2436,Ma Xiuhui,3,1971-01-07
2437,Yasseen Mansour,2,1961-08-08
2438,Jorge Mas,2,1963-02-28
2439,Ulrike Meister,4,1967-03-13
2440,Jeffrey Michael & family,2,1956-07-18
2441,Soichiro Minami,6,1976-06-15
2442,Bob Muglia,3,1959-10-02
2443,Erik Must,3,1943-01-26
2444,Kerr Neilson,1,1949-10-17
2445,John Oyler,3,1968-04-03
2446,Park Hyeon-joo,4,1958-10-17
2447,Jose Isaac Peres & family,3,1940-07-18
2448,John Phillips,5,1951-01-01
2449,Pu Zhongjie & family,3,1963-01-01
2450,Qian Xiaojun,3,1975-02-01
2451,Anton Rabie,2,1972-01-01
2452,Igor Rybakov,4,1972-05-16
2453,K. Rai Sahi,4,1946-04-30
2454,"Karl Scheufele, III. & family",1,1939-01-01
2455,Steven Schuurman,3,1975-09-24
2456,Analjit Singh,5,1954-01-11
2457,Kavita Singhania,4,1962-01-01
2458,Michael S. Smith,2,1955-05-09
2459,Scott Smith,4,1949-04-12
2460,Ashok Soota,6,1942-11-12
2461,Michael Spencer,4,1955-05-30
2462,Venu Srinivasan,6,1952-12-11
2463,Dirk Stroeer,1,1969-01-01
2464,Susanto Suwarto,5,1956-02-09
2465,Xiuguo Tang,3,1963-08-25
2466,Mehmet Sinan Tara,4,1958-05-24
2467,Robert Toll,2,1940-12-30
2468,Surin Upatkoon,1,1949-04-18
2469,Sunil Vachani,1,1968-11-27
2470,Murat Vargi,4,1947-11-14
2471,Pongsak Viddayakorn,4,1934-03-23
2472,Wang Shumin,5,1957-01-11
2473,Anne Werninghaus,4,1986-01-01
2474,Allan Wong,5,1950-04-01
2475,Chaoqun Wu,6,1969-05-18
2476,Wu Yonghua,4,1971-01-01
2477,Wu Zhenxing,2,1969-10-01
2478,Xia Xinde,2,1964-10-15
2479,Xiong Jun & family,5,1974-02-06
2480,Jane Yan & family,4,1969-07-19
2481,Yang Erzhu,6,1951-01-01
2482,Vlad Yatsenko,4,1983-08-30
2483,Yi Xianzhong & family,1,1959-05-01
2484,Yoshiaki Yoshida,4,1941-01-31
2485,Yu Rong,3,1971-12-14
2486,Igor Yusufov,3,1956-06-12
2487,Zhang Cheng Fei,3,1967-10-01
2488,Zhang Fangliang,3,1965-01-01
2489,Baoshen Zhong,6,1967-12-01
2490,Zhou Minghua,4,1964-01-01
2491,Krishna Kumar Bangur,1,1960-07-02
2492,"Wilbur  'Ed' Bosarge, Jr.",5,1939-07-28
2493,Johanna Braun,5,1980-01-01
2494,Karl Friedrich Braun,1,1983-01-01
2495,Jean-Pierre Cayard,5,1943-01-01
2496,Tony Chen,1,1949-07-01
2497,Vivien Chen,5,1959-01-14
2498,Chey Ki-won,5,1964-07-06
2499,Pollyanna Chu,4,1958-04-01
2500,Roy Chi Ping Chung,1,1953-04-01
2501,Doug Clarke,5,1981-01-01
2502,Ronald Clarke,1,1955-08-15
2503,Jean-Paul Clozel,3,1955-04-03
2504,Carl DeSantis,5,1939-07-19
2505,Sefik Yilmaz Dizdar,2,1938-03-16
2506,Charles Dunstone,1,1964-01-01
2507,Larry Fink,2,1952-11-02
2508,Fu Gang,4,1970-05-01
2509,Jorge Gallardo Ballart,3,1941-09-26
2510,Nari Genomal,1,1940-01-01
2511,Ramesh Genomal,3,1951-01-01
2512,Sunder Genomal,2,1954-01-01
2513,Horst-Otto Gerberding,2,1952-07-08
2514,Guo Jiangang,1,1966-08-15
2515,Polys Haji-Ioannou,2,1960-01-11
2516,Huang Jian,3,1967-01-01
2517,Huang Jinxiang & family,6,1965-01-27
2518,Huang Weibin,4,1967-09-01
2519,Hiroshi Ishibashi,5,1946-08-01
2520,Bent Jensen,5,1951-12-15
2521,Boris Jordan,6,1966-06-02
2522,Morris Kahn,3,1930-01-01
2523,Marcelo Kalim,6,1969-10-15
2524,Eugene Kaspersky,3,1965-10-04
2525,Kangbao Ke & family,4,1963-01-01
2526,Yunfeng Ke & family,5,1967-01-01
2527,Ken Kendrick,5,1943-09-02
2528,Ihor Kolomoyskyy,6,1963-02-13
2529,Jeff Lawson,3,1977-06-21
2530,Liang Jiankun & family,6,1961-07-01
2531,Liu Baolin,5,1953-06-01
2532,Liu Quan,3,1976-12-03
2533,Udo Mueller,4,1962-01-01
2534,Bruce Nordstrom,3,1933-10-01
2535,Scott Nuttall,3,1972-11-25
2536,Roberto Ongpin,5,1937-01-06
2537,Adrian Paval,4,1968-09-23
2538,Tyler Perry,2,1969-09-14
2539,Grant Petty,3,1969-01-01
2540,G.V. Prasad,4,1960-11-22
2541,Qiu Zixin,1,1963-11-01
2542,Jupally Rameshwar Rao,1,1955-09-16
2543,Vera Rechulski Santo Domingo,5,1948-12-26
2544,Michael Rees,5,1975-03-19
2545,Mark Rein,5,1963-05-02
2546,Ren Zhengfei,3,1944-01-01
2547,Francisco Jose Riberas Mera,1,1964-06-01
2548,Boris Rotenberg,2,1957-01-03
2549,Chanchai Ruayrungruang,1,1954-01-01
2550,Alan Rydge,2,1952-06-24
2551,Oliver Samwer,5,1973-08-09
2552,Glenn Sanford,3,1966-10-15
2553,Dhruv Sawhney,2,1944-06-26
2554,Neerja Sethi,2,1955-01-16
2555,Ramesh Chandra Sharma,3,1945-01-03
2556,Dean Solon,2,1965-01-01
2557,Mike Speiser,5,1971-01-25
2558,Jeff Sprecher,5,1955-02-23
2559,Axel Stawski,1,1950-11-14
2560,Joseph Steinberg,3,1944-02-05
2561,Bhawari Bai Surana,3,1945-09-28
2562,Ruiqing Tan,4,1966-10-05
2563,Masaru Tange,4,1974-09-22
2564,Dennis Anthony Uy,6,1966-06-01
2565,Peter-Alexander Wacker,6,1951-10-02
2566,Shigefumi Wada & family,1,1952-08-30
2567,Wang Qiangxiang,1,1971-09-19
2568,Xiong Shaoming,2,1971-01-01
2569,Shintaro Yamada,5,1977-09-21
2570,Mark Haoyong Yang,4,1974-08-16
2571,Yao Hsiao Tung,6,1940-01-01
2572,Yao Liangbo,4,1969-04-01
2573,Ye Qiongjiu,4,1954-10-14
2574,"Richard Yuengling, Jr.",3,1943-03-10
2575,Zhang Kapeng,1,1965-01-01
2576,Zhang Yuqiang,1,1955-09-01
2577,Zhou Ruxin,2,1963-03-01
2578,Wen Zhou & family,6,1965-03-06
2579,Zhou Yifeng & family,2,1978-07-11
2580,Zhuang Kuilong & family,3,1962-06-15
