1,Phat Dat,class A,2001-01-01
2,Tu Kiem,class B,2001-02-02
3,Khong Cho,class C,2001-01-02
4,Khong Ten,class A,2000-01-01
5,Che Ten,class B,1999-05-05
6,Tui Khong Noi,class C,1998-01-01
7,unknown,class D,2001-6-3
8,Quoc Tuan,class C,2001-3-5
9,Lam Son,class A,2001-12-3
10,Luffy,class E,1996-6-6
11,Songoku,class E,1995-5-5
12,Naruto,class E,1996-1-1
13,Ichigo,class E,1999-5-4
14,Tsuna,class E,2003-4-5
15,Natsu,class E,2007-7-8
16,Icognito,class F,1990-3-13
17,Chrome,class C,1986-2-3
18,CocCoc,class C,1988-2-2
19,SQL Injection,class F,1970-3-7
20,Hello World,class B,1985-5-5
